<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:44 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ImageBinary
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBinary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/utils/TextBinary.html" title="class in onbon.bx05.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/utils/ImageBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.utils</FONT>
<BR>
Class ImageBinary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.utils.ImageBinary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageBinary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
图文点阵数据工具。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#ImageBinary()">ImageBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#encode(java.awt.image.BufferedImage, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encode</A></B>(java.awt.image.BufferedImage&nbsp;orig,
       int&nbsp;targetX,
       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据区域座标将图文转换成 BX05 使用的点阵数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#encode(java.io.File, int, int, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encode</A></B>(java.io.File&nbsp;file,
       int&nbsp;targetX,
       int&nbsp;targetWidth,
       int&nbsp;targetHeight,
       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据区域座标将图档转换成 BX05 使用的点阵数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#encodeFrame(java.awt.image.BufferedImage, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encodeFrame</A></B>(java.awt.image.BufferedImage&nbsp;image,
            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#encodeFrame(java.io.File, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)">encodeFrame</A></B>(java.io.File&nbsp;file,
            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#print(byte[], int)">print</A></B>(byte[]&nbsp;data,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#savePNG(java.lang.String, java.awt.image.BufferedImage)">savePNG</A></B>(java.lang.String&nbsp;filePath,
        java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将图档储存成 PNG 档案。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#scale(java.awt.image.BufferedImage, int, int)">scale</A></B>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;targetWidth,
      int&nbsp;targetHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放图档。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/utils/ImageBinary.html#validLen(java.awt.image.BufferedImage, java.awt.Color)">validLen</A></B>(java.awt.image.BufferedImage&nbsp;image,
         java.awt.Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;計算有效長度。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageBinary()"><!-- --></A><H3>
ImageBinary</H3>
<PRE>
public <B>ImageBinary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.awt.image.BufferedImage, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(java.awt.image.BufferedImage&nbsp;orig,
                            int&nbsp;targetX,
                            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
                            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)</PRE>
<DL>
<DD>根据区域座标将图文转换成 BX05 使用的点阵数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - 图案。<DD><CODE>targetX</CODE> - 图案显示在屏模的 X 座标。<DD><CODE>colorType</CODE> - 显示屏类型。<DD><CODE>matrixType</CODE> - 点阵类型。
<DT><B>Returns:</B><DD>点阵数据。</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.File, int, int, int, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(java.io.File&nbsp;file,
                            int&nbsp;targetX,
                            int&nbsp;targetWidth,
                            int&nbsp;targetHeight,
                            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
                            <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)
                     throws java.io.IOException</PRE>
<DL>
<DD>根据区域座标将图档转换成 BX05 使用的点阵数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 档案。<DD><CODE>targetX</CODE> - 图案显示在屏模的 X 座标。<DD><CODE>targetWidth</CODE> - 投射宽度。<DD><CODE>targetHeight</CODE> - 投射高度。<DD><CODE>colorType</CODE> - 显示屏类型。<DD><CODE>matrixType</CODE> - 点阵类型。
<DT><B>Returns:</B><DD>点阵数据。
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 转换发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFrame(java.awt.image.BufferedImage, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)"><!-- --></A><H3>
encodeFrame</H3>
<PRE>
public static byte[] <B>encodeFrame</B>(java.awt.image.BufferedImage&nbsp;image,
                                 <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
                                 <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)
                          throws java.io.IOException</PRE>
<DL>
<DD>将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - 图案。<DD><CODE>colorType</CODE> - 显示屏类型。<DD><CODE>matrixType</CODE> - 点阵类型。
<DT><B>Returns:</B><DD>点阵数据。
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 转换发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFrame(java.io.File, onbon.bx05.Bx5GScreenProfile.ScreenColorType, onbon.bx05.Bx5GScreenProfile.ScreenMatrixType)"><!-- --></A><H3>
encodeFrame</H3>
<PRE>
public static byte[] <B>encodeFrame</B>(java.io.File&nbsp;file,
                                 <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A>&nbsp;colorType,
                                 <A HREF="../../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A>&nbsp;matrixType)
                          throws java.io.IOException</PRE>
<DL>
<DD>将图档转换成 BX05 使用的屏幕边框或区域边框使用的点阵数据。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 档案。<DD><CODE>colorType</CODE> - 显示屏类型。<DD><CODE>matrixType</CODE> - 点阵类型。
<DT><B>Returns:</B><DD>点阵数据。
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 转换发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="print(byte[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static int <B>print</B>(byte[]&nbsp;data,
                        int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePNG(java.lang.String, java.awt.image.BufferedImage)"><!-- --></A><H3>
savePNG</H3>
<PRE>
public static boolean <B>savePNG</B>(java.lang.String&nbsp;filePath,
                              java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>将图档储存成 PNG 档案。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 档案路径。<DD><CODE>image</CODE> - 图档。
<DT><B>Returns:</B><DD>成功与否。</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
public static java.awt.image.BufferedImage <B>scale</B>(java.awt.image.BufferedImage&nbsp;image,
                                                 int&nbsp;targetWidth,
                                                 int&nbsp;targetHeight)</PRE>
<DL>
<DD>缩放图档。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetWidth</CODE> - 水平缩放大小。<DD><CODE>targetHeight</CODE> - 垂直缩放大小。
<DT><B>Returns:</B><DD>缩放后的图档。</DL>
</DD>
</DL>
<HR>

<A NAME="validLen(java.awt.image.BufferedImage, java.awt.Color)"><!-- --></A><H3>
validLen</H3>
<PRE>
public static int <B>validLen</B>(java.awt.image.BufferedImage&nbsp;image,
                           java.awt.Color&nbsp;background)</PRE>
<DL>
<DD>計算有效長度。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - 图案。<DD><CODE>background</CODE> - 背景色。
<DT><B>Returns:</B><DD>有效長度。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/utils/TextBinary.html" title="class in onbon.bx05.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/utils/ImageBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
