<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BxPage
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/page/BxPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area.page</FONT>
<BR>
Class BxPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.page.BxPage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page">ImageFileBxPage</A>, <A HREF="../../../../onbon/bx05/area/page/SimpleBxPage.html" title="class in onbon.bx05.area.page">SimpleBxPage</A>, <A HREF="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page">TextBxPage</A>, <A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html" title="class in onbon.bx05.area.page">TextFileBxPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BxPage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
图文区页面。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)">accept</A></B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
       <A HREF="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
       boolean&nbsp;lastPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;將资料填入指定的图文区。。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getClearMode()">getClearMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得清屏方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getDisplayStyle()">getDisplayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得播放样式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getRepeatTime()">getRepeatTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得重复次数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得速度等级。0：最快；63：最慢。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getStayTime()">getStayTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得停留时间。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getValidLen()">getValidLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得有效长度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">preview</A></B>(<A HREF="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;area,
        java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘制检视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setClearMode(int)">setClearMode</A></B>(int&nbsp;clearMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定清屏方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</A></B>(<A HREF="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;displayStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定播放样式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setRepeatTime(int)">setRepeatTime</A></B>(int&nbsp;repeatTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定重复次数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定速度等级。0：最快；63：最慢。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setStayTime(int)">setStayTime</A></B>(int&nbsp;stayTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定停留时间。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/BxPage.html#setValidLen(int)">setValidLen</A></B>(int&nbsp;validLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定有效长度。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract void <B>accept</B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
                            <A HREF="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
                            boolean&nbsp;lastPage)
                     throws <A HREF="../../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>將资料填入指定的图文区。。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 填入的图文区。<DD><CODE>screenProfile</CODE> - 屏幕规格。<DD><CODE>lastPage</CODE> - 是否为最后一个页面。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 处理发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="getClearMode()"><!-- --></A><H3>
getClearMode</H3>
<PRE>
public int <B>getClearMode</B>()</PRE>
<DL>
<DD>取得清屏方式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>清屏方式。</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayStyle()"><!-- --></A><H3>
getDisplayStyle</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A> <B>getDisplayStyle</B>()</PRE>
<DL>
<DD>取得播放样式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>播放样式。</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatTime()"><!-- --></A><H3>
getRepeatTime</H3>
<PRE>
public int <B>getRepeatTime</B>()</PRE>
<DL>
<DD>取得重复次数。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>重复次数。</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>取得速度等级。0：最快；63：最慢。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>速度等级。</DL>
</DD>
</DL>
<HR>

<A NAME="getStayTime()"><!-- --></A><H3>
getStayTime</H3>
<PRE>
public int <B>getStayTime</B>()</PRE>
<DL>
<DD>取得停留时间。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>停留时间。</DL>
</DD>
</DL>
<HR>

<A NAME="getValidLen()"><!-- --></A><H3>
getValidLen</H3>
<PRE>
public int <B>getValidLen</B>()</PRE>
<DL>
<DD>取得有效长度。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>有效长度。</DL>
</DD>
</DL>
<HR>

<A NAME="preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;area,
                    java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>绘制检视图。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 图文区。<DD><CODE>g2d</CODE> - 绘图区。</DL>
</DD>
</DL>
<HR>

<A NAME="setClearMode(int)"><!-- --></A><H3>
setClearMode</H3>
<PRE>
public void <B>setClearMode</B>(int&nbsp;clearMode)</PRE>
<DL>
<DD>设定清屏方式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearMode</CODE> - 清屏方式。</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><!-- --></A><H3>
setDisplayStyle</H3>
<PRE>
public void <B>setDisplayStyle</B>(<A HREF="../../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;displayStyle)</PRE>
<DL>
<DD>设定播放样式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayStyle</CODE> - 播放样式。<DT><B>See Also:</B><DD><A HREF="../../../../onbon/bx05/utils/DisplayStyleFactory.html" title="class in onbon.bx05.utils"><CODE>DisplayStyleFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatTime(int)"><!-- --></A><H3>
setRepeatTime</H3>
<PRE>
public void <B>setRepeatTime</B>(int&nbsp;repeatTime)</PRE>
<DL>
<DD>设定重复次数。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatTime</CODE> - 重复次数。</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>设定速度等级。0：最快；63：最慢。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - 速度等级。</DL>
</DD>
</DL>
<HR>

<A NAME="setStayTime(int)"><!-- --></A><H3>
setStayTime</H3>
<PRE>
public void <B>setStayTime</B>(int&nbsp;stayTime)</PRE>
<DL>
<DD>设定停留时间。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stayTime</CODE> - 停留时间。</DL>
</DD>
</DL>
<HR>

<A NAME="setValidLen(int)"><!-- --></A><H3>
setValidLen</H3>
<PRE>
public void <B>setValidLen</B>(int&nbsp;validLen)</PRE>
<DL>
<DD>设定有效长度。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validLen</CODE> - 有效长度。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/page/BxPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
