<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TextFileBxPage
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFileBxPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFileBxPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/page/TextFileBxPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFileBxPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area.page</FONT>
<BR>
Class TextFileBxPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">onbon.bx05.area.page.BxPage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.page.TextFileBxPage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextFileBxPage</B><DT>extends <A HREF="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></DL>
</PRE>

<P>
纯文字档案页面。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String)">TextFileBxPage</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。<br>
 预设条件：字型：宋体 16；文字颜色：红；背景色：黑。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String, java.awt.Font)">TextFileBxPage</A></B>(java.lang.String&nbsp;filePath,
               java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。<br>
 预设条件：文字颜色：红；背景色：黑。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#TextFileBxPage(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2)">TextFileBxPage</A></B>(java.lang.String&nbsp;filePath,
               java.awt.Font&nbsp;font,
               <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
               <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)">accept</A></B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
       <A HREF="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
       boolean&nbsp;lastPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;將资料填入指定的图文区。。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得背景色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得纯文字档案。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得字型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得文字景色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得水平对齐方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得垂直对齐方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">preview</A></B>(<A HREF="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;area,
        java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘制检视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setBackground(onbon.bx05.utils.ColorType2)">setBackground</A></B>(<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定背景色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定纯文字档案。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定字型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setForeground(onbon.bx05.utils.ColorType2)">setForeground</A></B>(<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定文字景色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setHorizontalAlignment(onbon.bx05.utils.TextBinary.Alignment)">setHorizontalAlignment</A></B>(<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A>&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定水平对齐方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/page/TextFileBxPage.html#setVerticalAlignment(onbon.bx05.utils.TextBinary.Alignment)">setVerticalAlignment</A></B>(<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A>&nbsp;verticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定垂直对齐方式。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.page.BxPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.page.<A HREF="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html#getClearMode()">getClearMode</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#getDisplayStyle()">getDisplayStyle</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#getRepeatTime()">getRepeatTime</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#getSpeed()">getSpeed</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#getStayTime()">getStayTime</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#getValidLen()">getValidLen</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setClearMode(int)">setClearMode</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setDisplayStyle(onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">setDisplayStyle</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setRepeatTime(int)">setRepeatTime</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setSpeed(int)">setSpeed</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setStayTime(int)">setStayTime</A>, <A HREF="../../../../onbon/bx05/area/page/BxPage.html#setValidLen(int)">setValidLen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFileBxPage(java.lang.String)"><!-- --></A><H3>
TextFileBxPage</H3>
<PRE>
public <B>TextFileBxPage</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>建构子。<br>
 预设条件：字型：宋体 16；文字颜色：红；背景色：黑。<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 纯文字档案。</DL>
</DL>
<HR>

<A NAME="TextFileBxPage(java.lang.String, java.awt.Font)"><!-- --></A><H3>
TextFileBxPage</H3>
<PRE>
public <B>TextFileBxPage</B>(java.lang.String&nbsp;filePath,
                      java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>建构子。<br>
 预设条件：文字颜色：红；背景色：黑。<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 纯文字档案。<DD><CODE>font</CODE> - 字型。</DL>
</DL>
<HR>

<A NAME="TextFileBxPage(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2)"><!-- --></A><H3>
TextFileBxPage</H3>
<PRE>
public <B>TextFileBxPage</B>(java.lang.String&nbsp;filePath,
                      java.awt.Font&nbsp;font,
                      <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
                      <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 纯文字档案。<DD><CODE>font</CODE> - 字型。<DD><CODE>foreground</CODE> - 文字颜色。<DD><CODE>background</CODE> - 背景颜色。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
                   <A HREF="../../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
                   boolean&nbsp;lastPage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)">BxPage</A></CODE></B></DD>
<DD>將资料填入指定的图文区。。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html#accept(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile, boolean)">accept</A></CODE> in class <CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 填入的图文区。<DD><CODE>screenProfile</CODE> - 屏幕规格。<DD><CODE>lastPage</CODE> - 是否为最后一个页面。</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A> <B>getBackground</B>()</PRE>
<DL>
<DD>取得背景色。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>背景色。</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>取得纯文字档案。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>纯文字档案。</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>取得字型。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>字型。</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A> <B>getForeground</B>()</PRE>
<DL>
<DD>取得文字景色。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>文字景色。</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A> <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>取得水平对齐方式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>水平对齐方式。</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A> <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>取得垂直对齐方式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>垂直对齐方式。</DL>
</DD>
</DL>
<HR>

<A NAME="preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(<A HREF="../../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;area,
                    java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">BxPage</A></CODE></B></DD>
<DD>绘制检视图。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html#preview(onbon.bx05.area.TextCaptionBxArea, java.awt.Graphics2D)">preview</A></CODE> in class <CODE><A HREF="../../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 图文区。<DD><CODE>g2d</CODE> - 绘图区。</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(onbon.bx05.utils.ColorType2)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background)</PRE>
<DL>
<DD>设定背景色。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - 背景色。</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>设定纯文字档案。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 纯文字档案。</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>设定字型。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - 字型。</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(onbon.bx05.utils.ColorType2)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(<A HREF="../../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground)</PRE>
<DL>
<DD>设定文字景色。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - 文字景色。</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(onbon.bx05.utils.TextBinary.Alignment)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A>&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>设定水平对齐方式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - 水平对齐方式。</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(onbon.bx05.utils.TextBinary.Alignment)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(<A HREF="../../../../onbon/bx05/utils/TextBinary.Alignment.html" title="enum in onbon.bx05.utils">TextBinary.Alignment</A>&nbsp;verticalAlignment)</PRE>
<DL>
<DD>设定垂直对齐方式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalAlignment</CODE> - 垂直对齐方式。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFileBxPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/page/TextFileBxPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFileBxPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
