<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
HourBxUnit
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HourBxUnit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HourBxUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/unit/HourBxUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HourBxUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area.unit</FONT>
<BR>
Class HourBxUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../onbon/bx05/area/unit/BxUnit.html" title="class in onbon.bx05.area.unit">onbon.bx05.area.unit.BxUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">onbon.bx05.area.unit.CommonBxUnit</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.unit.HourBxUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HourBxUnit</B><DT>extends <A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">CommonBxUnit</A></DL>
</PRE>

<P>
小时单元。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示内容类型。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.area.unit.CommonBxUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.area.unit.<A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">CommonBxUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.LangType.html" title="enum in onbon.bx05.area.unit">CommonBxUnit.LangType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(onbon.bx05.message.area.unit.CommonUnit)">HourBxUnit</A></B>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(int, int)">HourBxUnit</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#HourBxUnit(int, int, onbon.bx05.area.unit.HourBxUnit.HourBxUnitMode)">HourBxUnit</A></B>(int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用画布计算宽度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得显示类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.html#setMode(onbon.bx05.area.unit.HourBxUnit.HourBxUnitMode)">setMode</A></B>(<A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定显示类型。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.unit.CommonBxUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.unit.<A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.html" title="class in onbon.bx05.area.unit">CommonBxUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../onbon/bx05/area/unit/CommonBxUnit.html#generate()">generate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.unit.BxUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.unit.<A HREF="../../../../onbon/bx05/area/unit/BxUnit.html" title="class in onbon.bx05.area.unit">BxUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#darw(java.awt.Graphics2D)">darw</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#getFont()">getFont</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitColor()">getUnitColor</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitX()">getUnitX</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#getUnitY()">getUnitY</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitColor(byte)">setUnitColor</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitX(int)">setUnitX</A>, <A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#setUnitY(int)">setUnitY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HourBxUnit(onbon.bx05.message.area.unit.CommonUnit)"><!-- --></A><H3>
HourBxUnit</H3>
<PRE>
public <B>HourBxUnit</B>(onbon.bx05.message.area.unit.CommonUnit&nbsp;unit)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - 单元。</DL>
</DL>
<HR>

<A NAME="HourBxUnit(int, int)"><!-- --></A><H3>
HourBxUnit</H3>
<PRE>
public <B>HourBxUnit</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X 座标。<DD><CODE>y</CODE> - Y 座标。</DL>
</DL>
<HR>

<A NAME="HourBxUnit(int, int, onbon.bx05.area.unit.HourBxUnit.HourBxUnitMode)"><!-- --></A><H3>
HourBxUnit</H3>
<PRE>
public <B>HourBxUnit</B>(int&nbsp;x,
                  int&nbsp;y,
                  <A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A>&nbsp;mode)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 相对于时间区域 X 座标的 X 座标。<DD><CODE>y</CODE> - 相对于时间区域 Y 座标的 Y 座标。<DD><CODE>mode</CODE> - 显示内容类型。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateUnitWidth(java.awt.Graphics2D)"><!-- --></A><H3>
calculateUnitWidth</H3>
<PRE>
public int <B>calculateUnitWidth</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">BxUnit</A></CODE></B></DD>
<DD>利用画布计算宽度。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../onbon/bx05/area/unit/BxUnit.html#calculateUnitWidth(java.awt.Graphics2D)">calculateUnitWidth</A></CODE> in class <CODE><A HREF="../../../../onbon/bx05/area/unit/BxUnit.html" title="class in onbon.bx05.area.unit">BxUnit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - 画布。
<DT><B>Returns:</B><DD>宽度。</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>取得显示类型。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>显示类型。</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(onbon.bx05.area.unit.HourBxUnit.HourBxUnitMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit">HourBxUnit.HourBxUnitMode</A>&nbsp;mode)</PRE>
<DL>
<DD>设定显示类型。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 显示类型。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HourBxUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../onbon/bx05/area/unit/HourBxUnit.HourBxUnitMode.html" title="enum in onbon.bx05.area.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?onbon/bx05/area/unit/HourBxUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HourBxUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
