<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BxFileReaderListener
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileReaderListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileReaderListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileReaderListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileReaderListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.file</FONT>
<BR>
Interface BxFileReaderListener&lt;C&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BxFileReaderListener&lt;C&gt;</B></DL>
</PRE>

<P>
文件读取程式监听器。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReaderListener.html#cancel(C, java.lang.String, onbon.bx05.Bx5GException)">cancel</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
       java.lang.String&nbsp;fileName,
       <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消文件读取。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReaderListener.html#done(C, java.lang.String, byte[])">done</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
     java.lang.String&nbsp;fileName,
     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成文件读取。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReaderListener.html#progressChanged(C, java.lang.String, int, int)">progressChanged</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
                java.lang.String&nbsp;fileName,
                int&nbsp;read,
                int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取文件进度更新时。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReaderListener.html#saved(C, java.lang.String, java.lang.String, onbon.bx05.Bx5GException)">saved</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
      java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;savePath,
      <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A>&nbsp;failed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成文件储存。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancel(java.lang.Object,java.lang.String,onbon.bx05.Bx5GException)"><!-- --></A><A NAME="cancel(C, java.lang.String, onbon.bx05.Bx5GException)"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
            java.lang.String&nbsp;fileName,
            <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A>&nbsp;ex)</PRE>
<DL>
<DD>取消文件读取。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。<DD><CODE>fileName</CODE> - 文件名称。<DD><CODE>ex</CODE> - 造成作业取消的异常。</DL>
</DD>
</DL>
<HR>

<A NAME="done(java.lang.Object,java.lang.String,byte[])"><!-- --></A><A NAME="done(C, java.lang.String, byte[])"><!-- --></A><H3>
done</H3>
<PRE>
void <B>done</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
          java.lang.String&nbsp;fileName,
          byte[]&nbsp;data)</PRE>
<DL>
<DD>完成文件读取。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。<DD><CODE>fileName</CODE> - 文件名称。<DD><CODE>data</CODE> - 文件位元组资料。</DL>
</DD>
</DL>
<HR>

<A NAME="progressChanged(java.lang.Object,java.lang.String,int,int)"><!-- --></A><A NAME="progressChanged(C, java.lang.String, int, int)"><!-- --></A><H3>
progressChanged</H3>
<PRE>
void <B>progressChanged</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
                     java.lang.String&nbsp;fileName,
                     int&nbsp;read,
                     int&nbsp;total)</PRE>
<DL>
<DD>读取文件进度更新时。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。<DD><CODE>fileName</CODE> - 文件名称。<DD><CODE>read</CODE> - 已读取位元数。<DD><CODE>total</CODE> - 全部位元数。</DL>
</DD>
</DL>
<HR>

<A NAME="saved(java.lang.Object,java.lang.String,java.lang.String,onbon.bx05.Bx5GException)"><!-- --></A><A NAME="saved(C, java.lang.String, java.lang.String, onbon.bx05.Bx5GException)"><!-- --></A><H3>
saved</H3>
<PRE>
void <B>saved</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="type parameter in BxFileReaderListener">C</A>&nbsp;owner,
           java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;savePath,
           <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A>&nbsp;failed)</PRE>
<DL>
<DD>完成文件储存。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。<DD><CODE>fileName</CODE> - 文件名称。<DD><CODE>savePath</CODE> - 本地档案名称。<DD><CODE>failed</CODE> - 储存时发生的异常，若正常返为  NULL。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileReaderListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileReaderListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileReaderListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
