<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BxFileReader
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.file</FONT>
<BR>
Class BxFileReader&lt;C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.file.BxFileReader&lt;C&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BxFileReader&lt;C&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BX 文件读取程式。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#BxFileReader(onbon.bx05.Bx5GController, onbon.bx05.Bx5GScreenProfile, C)">BxFileReader</A></B>(<A HREF="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller,
             <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
             <A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#addListener(onbon.bx05.file.BxFileReaderListener)">addListener</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;onbon.bx05.message.ofs.ReturnDirBlock.FileInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#browse()">browse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器上目前的文件清单。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;onbon.bx05.message.ofs.ReturnDirBlock.FileInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#browse(onbon.bx05.message.common.FileType, int)">browse</A></B>(onbon.bx05.message.common.FileType&nbsp;fileType,
       int&nbsp;dirSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器上目前特定类型的文件清单。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#read(java.lang.String, boolean)">read</A></B>(java.lang.String&nbsp;fileName,
     boolean&nbsp;ofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器上的文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.bx05.message.file.ControllerConfigFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#readConfig(java.lang.String)">readConfig</A></B>(java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器上的屏幕参数文件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.bx05.message.file.ProgramFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#readProgram(java.lang.String)">readProgram</A></B>(java.lang.String&nbsp;programFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步读取控制器上的节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#readProgram(java.lang.String, java.lang.String)">readProgram</A></B>(java.lang.String&nbsp;programFile,
            java.lang.String&nbsp;savePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器上的节目并存档。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#readProgramAsync(java.lang.String)">readProgramAsync</A></B>(java.lang.String&nbsp;programFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步读取控制器上的节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#readProgramAsync(java.lang.String, java.lang.String)">readProgramAsync</A></B>(java.lang.String&nbsp;programFile,
                 java.lang.String&nbsp;savePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步读取控制器上的节目并存档。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileReader.html#removeListener(onbon.bx05.file.BxFileReaderListener)">removeListener</A></B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除监听器。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BxFileReader(onbon.bx05.Bx5GController,onbon.bx05.Bx5GScreenProfile,java.lang.Object)"><!-- --></A><A NAME="BxFileReader(onbon.bx05.Bx5GController, onbon.bx05.Bx5GScreenProfile, C)"><!-- --></A><H3>
BxFileReader</H3>
<PRE>
public <B>BxFileReader</B>(<A HREF="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller,
                    <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile,
                    <A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&nbsp;owner)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - 控制器。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(onbon.bx05.file.BxFileReaderListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>增加监听器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="browse()"><!-- --></A><H3>
browse</H3>
<PRE>
public java.util.List&lt;onbon.bx05.message.ofs.ReturnDirBlock.FileInfo&gt; <B>browse</B>()
                                                                      throws <A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></PRE>
<DL>
<DD>读取控制器上目前的文件清单。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>文件清单。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯发生异常。</DL>
</DD>
</DL>
<HR>

<A NAME="browse(onbon.bx05.message.common.FileType, int)"><!-- --></A><H3>
browse</H3>
<PRE>
public java.util.List&lt;onbon.bx05.message.ofs.ReturnDirBlock.FileInfo&gt; <B>browse</B>(onbon.bx05.message.common.FileType&nbsp;fileType,
                                                                             int&nbsp;dirSize)
                                                                      throws <A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></PRE>
<DL>
<DD>读取控制器上目前特定类型的文件清单。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileType</CODE> - NULL 表示全部的文件重类。<DD><CODE>dirSize</CODE> - 一次最多读取多少个文件目录。
<DT><B>Returns:</B><DD>文件清单。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯发生异常。</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
public void <B>clearListeners</B>()</PRE>
<DL>
<DD>清除所有监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public byte[] <B>read</B>(java.lang.String&nbsp;fileName,
                   boolean&nbsp;ofs)
            throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>读取控制器上的文件。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 控制器上的文件名称。<DD><CODE>ofs</CODE> - 此文件是否为节目。
<DT><B>Returns:</B><DD>结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readConfig(java.lang.String)"><!-- --></A><H3>
readConfig</H3>
<PRE>
public onbon.bx05.message.file.ControllerConfigFile <B>readConfig</B>(java.lang.String&nbsp;configFile)
                                                        throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>读取控制器上的屏幕参数文件。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - 屏幕参数文件名称。
<DT><B>Returns:</B><DD>屏幕参数。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 读取发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgram(java.lang.String)"><!-- --></A><H3>
readProgram</H3>
<PRE>
public onbon.bx05.message.file.ProgramFile <B>readProgram</B>(java.lang.String&nbsp;programFile)
                                                throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步读取控制器上的节目。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programFile</CODE> - 节目名称。
<DT><B>Returns:</B><DD>节目。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readProgram(java.lang.String, java.lang.String)"><!-- --></A><H3>
readProgram</H3>
<PRE>
public boolean <B>readProgram</B>(java.lang.String&nbsp;programFile,
                           java.lang.String&nbsp;savePath)</PRE>
<DL>
<DD>读取控制器上的节目并存档。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programFile</CODE> - 节目名称。<DD><CODE>savePath</CODE> - 本地储存完整的档案名称。
<DT><B>Returns:</B><DD>读取成功并保存。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgramAsync(java.lang.String)"><!-- --></A><H3>
readProgramAsync</H3>
<PRE>
public void <B>readProgramAsync</B>(java.lang.String&nbsp;programFile)</PRE>
<DL>
<DD>非同步读取控制器上的节目。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programFile</CODE> - 节目名称。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgramAsync(java.lang.String, java.lang.String)"><!-- --></A><H3>
readProgramAsync</H3>
<PRE>
public void <B>readProgramAsync</B>(java.lang.String&nbsp;programFile,
                             java.lang.String&nbsp;savePath)</PRE>
<DL>
<DD>非同步读取控制器上的节目并存档。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programFile</CODE> - 节目名称。<DD><CODE>savePath</CODE> - 本地储存完整的档案名称。</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(onbon.bx05.file.BxFileReaderListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileReader.html" title="type parameter in BxFileReader">C</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>移除监听器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 监听器。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
