<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BxFileWriter
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BxFileWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.file</FONT>
<BR>
Class BxFileWriter&lt;C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.file.BxFileWriter&lt;C&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BxFileWriter&lt;C&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BX 文件写入程式。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#BxFileWriter(onbon.bx05.Bx5GController, C)">BxFileWriter</A></B>(<A HREF="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller,
             <A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#addListener(onbon.bx05.file.BxFileWriterListener)">addListener</A></B>(<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新增监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#removeListener(onbon.bx05.file.BxFileWriterListener)">removeListener</A></B>(<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除监听器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</A></B>(<A HREF="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</A>&nbsp;ccf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步将屏幕参数写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writeLogo(onbon.bx05.file.LogoBxFile)">writeLogo</A></B>(<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</A>&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步将 LOGO 写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writeLogoAsync(onbon.bx05.file.LogoBxFile)">writeLogoAsync</A></B>(<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</A>&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writePrograms(java.util.List)">writePrograms</A></B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步将节目组写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writeProgramsAsync(java.util.List)">writeProgramsAsync</A></B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步将节目组写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/BxFileWriter.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</A></B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步将节目组写入控制器，本方法不做任何检查。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BxFileWriter(onbon.bx05.Bx5GController,java.lang.Object)"><!-- --></A><A NAME="BxFileWriter(onbon.bx05.Bx5GController, C)"><!-- --></A><H3>
BxFileWriter</H3>
<PRE>
public <B>BxFileWriter</B>(<A HREF="../../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller,
                    <A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&nbsp;owner)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - 控制器。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(onbon.bx05.file.BxFileWriterListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>新增监听器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
public void <B>clearListeners</B>()</PRE>
<DL>
<DD>清除所有监听器。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(onbon.bx05.file.BxFileWriterListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/file/BxFileWriter.html" title="type parameter in BxFileWriter">C</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>移除监听器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="writeConfig(onbon.bx05.file.ControllerConfigBxFile)"><!-- --></A><H3>
writeConfig</H3>
<PRE>
public boolean <B>writeConfig</B>(<A HREF="../../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</A>&nbsp;ccf)
                    throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步将屏幕参数写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccf</CODE> - 屏幕参数。
<DT><B>Returns:</B><DD>写入结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 写入发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogo(onbon.bx05.file.LogoBxFile)"><!-- --></A><H3>
writeLogo</H3>
<PRE>
public boolean <B>writeLogo</B>(<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</A>&nbsp;logo)
                  throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步将 LOGO 写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logo</CODE> - LOGO 文件。
<DT><B>Returns:</B><DD>写入结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 写入发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogoAsync(onbon.bx05.file.LogoBxFile)"><!-- --></A><H3>
writeLogoAsync</H3>
<PRE>
public void <B>writeLogoAsync</B>(<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file">LogoBxFile</A>&nbsp;logo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePrograms(java.util.List)"><!-- --></A><H3>
writePrograms</H3>
<PRE>
public void <B>writePrograms</B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)
                   throws <A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                          <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步将节目组写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 一般异常。
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramsAsync(java.util.List)"><!-- --></A><H3>
writeProgramsAsync</H3>
<PRE>
public void <B>writeProgramsAsync</B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</PRE>
<DL>
<DD>非同步将节目组写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramsQuickly(java.util.List)"><!-- --></A><H3>
writeProgramsQuickly</H3>
<PRE>
public void <B>writeProgramsQuickly</B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)
                          throws <A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                                 <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步将节目组写入控制器，本方法不做任何检查。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 一般异常。
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BxFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/BxFileWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BxFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
