<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ProgramBxFile
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramBxFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramBxFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/ProgramBxFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramBxFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.file</FONT>
<BR>
Class ProgramBxFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.file.ProgramBxFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ProgramBxFile</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></DL>
</PRE>

<P>
节目文件，用来规划显示内容。<br>

 节目即为屏幕上播放的内容，每个节目由多个不同性质的区域组合，各区域有自己的显示位置、内容与方式。<br>

 在设计节目时：<br>
 1. 建立节目。<br>
 2. 决定是否要显示边框效果并设定相关条件。<br>
 3. 增加显示区域至节目中：
 3.1 节目在屏幕上的位置 (x, y) 与有效大小 (width, height)。若区域的位置不在节目有效范围内，屏幕将不会显示该区域的内容。
 3.2 决定区域是否显示边框效果并设定相关条件。
 3.3 设定区域其他显示属性。
 3.4 加入节目中

 目前可加入节目的区域有：图文、时间、温度、湿度、噪音。<br>

 <pre>
 <code>ProgramBxFile file = new ProgramBxFile("P001", screen.getProfile());
 file.setFrameShow(false);

 TemperatureBxArea area1 = new TemperatureBxArea(0, 0, 100, 30, screen.getProfile());
 NoiseBxArea area2 = new NoiseBxArea(0, 0, 100, 30, screen.getProfile());

 file.addArea(area1);
 file.addArea(area2);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><CODE>日期时间区域</CODE></A>, 
<A HREF="../../../onbon/bx05/area/HumidityBxArea.html" title="class in onbon.bx05.area"><CODE>湿度区域</CODE></A>, 
<A HREF="../../../onbon/bx05/area/NoiseBxArea.html" title="class in onbon.bx05.area"><CODE>噪音区域</CODE></A>, 
<A HREF="../../../onbon/bx05/area/TemperatureBxArea.html" title="class in onbon.bx05.area"><CODE>温度区域</CODE></A>, 
<A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area"><CODE>图文区愈</CODE></A>, 
<A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html" title="class in onbon.bx05.area"><CODE>时间区域</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;播放日。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.file.BxFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface onbon.bx05.file.<A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(onbon.bx05.message.file.ProgramFile, onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</A></B>(onbon.bx05.message.file.ProgramFile&nbsp;file,
              <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#ProgramBxFile(java.lang.String, onbon.bx05.Bx5GScreenProfile)">ProgramBxFile</A></B>(java.lang.String&nbsp;programName,
              <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#addArea(onbon.bx05.area.BxArea)">addArea</A></B>(<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#addPlayPeriodSetting(int, int, int, int, int, int)">addPlayPeriodSetting</A></B>(int&nbsp;startHour,
                     int&nbsp;startMinute,
                     int&nbsp;startSecond,
                     int&nbsp;endHour,
                     int&nbsp;endMinute,
                     int&nbsp;endSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加播放时间区段。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生文件的位元组资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getAreaCount()">getAreaCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得区域总数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getAreas()">getAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得区域。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getEndDay()">getEndDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得结束播放日。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getEndMonth()">getEndMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得结束播放月份。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getEndYear()">getEndYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得结束播放年。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得文件名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.bx05.message.common.FileType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得文件类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getFrameMoveStep()">getFrameMoveStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得边框移动步长，单位 pixel，范围 1 - 16。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getFrameSpeed()">getFrameSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得边框显示速度，1 - 48。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getFrameStyle()">getFrameStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;onbon.bx05.message.file.PlayPeriodSetting&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getPlayPeriodSettings()">getPlayPeriodSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得播放时间设定。可增加多个播放的时间起迄。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得节目等级。 0：一般，1：优先。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getProgramPlayTimes()">getProgramPlayTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得重复播放次数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getProgramTimeSpan()">getProgramTimeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得节目播放时间长度，单位为秒。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getProgramWeek()">getProgramWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得播放周设定。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getStartDay()">getStartDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得开始播放日。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getStartMonth()">getStartMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得开始播放月份。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#getStartYear()">getStartYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得开播放放年。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#isFrameShow()">isFrameShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得是否显示边框。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#loadFrameImage(java.io.File)">loadFrameImage</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;载入边框特效底图。底图宽度需为 8 的倍数，若宽度不为 8，系统会自动调整。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#loadFrameImage(int)">loadFrameImage</A></B>(int&nbsp;styleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;载入內建边框特效底图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#preview()">preview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setEndDay(int)">setEndDay</A></B>(int&nbsp;endDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定结束播放日。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setEndMonth(int)">setEndMonth</A></B>(int&nbsp;endMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定结束播放月份。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setEndYear(int)">setEndYear</A></B>(int&nbsp;endYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定结束播放年。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setFrameMoveStep(int)">setFrameMoveStep</A></B>(int&nbsp;frameMoveStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置边框移动步长。单位 pixel，范围 1 - 16。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setFrameShow(boolean)">setFrameShow</A></B>(boolean&nbsp;frameShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定是否显示边框。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setFrameSpeed(int)">setFrameSpeed</A></B>(int&nbsp;frameSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置边框显示速度，1 - 48。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setFrameStyle(int)">setFrameStyle</A></B>(int&nbsp;frameStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定节目等级。 0：一般，1：优先。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setProgramPlayTimes(int)">setProgramPlayTimes</A></B>(int&nbsp;programPlayTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定重复播放次数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setProgramTimeSpan(int)">setProgramTimeSpan</A></B>(int&nbsp;programTimeSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定节目播放时间长度，单位为秒，0：循序播放。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setStartDay(int)">setStartDay</A></B>(int&nbsp;startDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定开始播放日。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setStartMonth(int)">setStartMonth</A></B>(int&nbsp;startMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定开始播放月份。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setStartYear(int)">setStartYear</A></B>(int&nbsp;startYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定播放开始年。有效年至 2099，-1 则立即播放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/file/ProgramBxFile.html#setupStartEndDate(java.util.Date, java.util.Date)">setupStartEndDate</A></B>(java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定播放起迄日。有效设定为年、月、日。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgramBxFile(onbon.bx05.message.file.ProgramFile, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
ProgramBxFile</H3>
<PRE>
public <B>ProgramBxFile</B>(onbon.bx05.message.file.ProgramFile&nbsp;file,
                     <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)
              throws uia.message.codec.BlockCodecException</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>screenProfile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>uia.message.codec.BlockCodecException</CODE></DL>
</DL>
<HR>

<A NAME="ProgramBxFile(java.lang.String, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
ProgramBxFile</H3>
<PRE>
public <B>ProgramBxFile</B>(java.lang.String&nbsp;programName,
                     <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。长度为四，第一码为 P，后三码为数字，例如 P042。<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArea(onbon.bx05.area.BxArea)"><!-- --></A><H3>
addArea</H3>
<PRE>
public void <B>addArea</B>(<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A>&nbsp;area)</PRE>
<DL>
<DD>增加区域。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 区域。</DL>
</DD>
</DL>
<HR>

<A NAME="addPlayPeriodSetting(int, int, int, int, int, int)"><!-- --></A><H3>
addPlayPeriodSetting</H3>
<PRE>
public void <B>addPlayPeriodSetting</B>(int&nbsp;startHour,
                                 int&nbsp;startMinute,
                                 int&nbsp;startSecond,
                                 int&nbsp;endHour,
                                 int&nbsp;endMinute,
                                 int&nbsp;endSecond)</PRE>
<DL>
<DD>增加播放时间区段。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startHour</CODE> - 起始小时。<DD><CODE>startMinute</CODE> - 起始分钟。<DD><CODE>startSecond</CODE> - 起始秒。<DD><CODE>endHour</CODE> - 结束小时。<DD><CODE>endMinute</CODE> - 结束分钟。<DD><CODE>endSecond</CODE> - 结束秒。</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../onbon/bx05/file/BxFile.Binary.html" title="class in onbon.bx05.file">BxFile.Binary</A> <B>generate</B>()
                       throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../onbon/bx05/file/BxFile.html#generate()">BxFile</A></CODE></B></DD>
<DD>产生文件的位元组资讯。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/file/BxFile.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>位元组资讯。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 产生位元组资讯时发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaCount()"><!-- --></A><H3>
getAreaCount</H3>
<PRE>
public int <B>getAreaCount</B>()</PRE>
<DL>
<DD>取得区域总数。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>区域总数。</DL>
</DD>
</DL>
<HR>

<A NAME="getAreas()"><!-- --></A><H3>
getAreas</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A>[] <B>getAreas</B>()</PRE>
<DL>
<DD>取得区域。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>区域。</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDay()"><!-- --></A><H3>
getEndDay</H3>
<PRE>
public int <B>getEndDay</B>()</PRE>
<DL>
<DD>取得结束播放日。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>结束播放日。</DL>
</DD>
</DL>
<HR>

<A NAME="getEndMonth()"><!-- --></A><H3>
getEndMonth</H3>
<PRE>
public int <B>getEndMonth</B>()</PRE>
<DL>
<DD>取得结束播放月份。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>结束播放月份。</DL>
</DD>
</DL>
<HR>

<A NAME="getEndYear()"><!-- --></A><H3>
getEndYear</H3>
<PRE>
public int <B>getEndYear</B>()</PRE>
<DL>
<DD>取得结束播放年。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>结束播放年。</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../onbon/bx05/file/BxFile.html#getFileName()">BxFile</A></CODE></B></DD>
<DD>取得文件名称。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/file/BxFile.html#getFileName()">getFileName</A></CODE> in interface <CODE><A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>文件名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getFileType()"><!-- --></A><H3>
getFileType</H3>
<PRE>
public onbon.bx05.message.common.FileType <B>getFileType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../onbon/bx05/file/BxFile.html#getFileType()">BxFile</A></CODE></B></DD>
<DD>取得文件类型。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/file/BxFile.html#getFileType()">getFileType</A></CODE> in interface <CODE><A HREF="../../../onbon/bx05/file/BxFile.html" title="interface in onbon.bx05.file">BxFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>文件类型。</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameMoveStep()"><!-- --></A><H3>
getFrameMoveStep</H3>
<PRE>
public int <B>getFrameMoveStep</B>()</PRE>
<DL>
<DD>取得边框移动步长，单位 pixel，范围 1 - 16。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>边框移动步长。</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSpeed()"><!-- --></A><H3>
getFrameSpeed</H3>
<PRE>
public int <B>getFrameSpeed</B>()</PRE>
<DL>
<DD>取得边框显示速度，1 - 48。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>边框显示速度。</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameStyle()"><!-- --></A><H3>
getFrameStyle</H3>
<PRE>
public int <B>getFrameStyle</B>()</PRE>
<DL>
<DD>取得边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>边框显示效果。</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayPeriodSettings()"><!-- --></A><H3>
getPlayPeriodSettings</H3>
<PRE>
public java.util.ArrayList&lt;onbon.bx05.message.file.PlayPeriodSetting&gt; <B>getPlayPeriodSettings</B>()</PRE>
<DL>
<DD>取得播放时间设定。可增加多个播放的时间起迄。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>播放时间设定。</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>取得节目等级。 0：一般，1：优先。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>节目等级。</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramPlayTimes()"><!-- --></A><H3>
getProgramPlayTimes</H3>
<PRE>
public int <B>getProgramPlayTimes</B>()</PRE>
<DL>
<DD>取得重复播放次数。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>重复播放次数。</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramTimeSpan()"><!-- --></A><H3>
getProgramTimeSpan</H3>
<PRE>
public int <B>getProgramTimeSpan</B>()</PRE>
<DL>
<DD>取得节目播放时间长度，单位为秒。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>节目播放时间长度。</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramWeek()"><!-- --></A><H3>
getProgramWeek</H3>
<PRE>
public <A HREF="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file">ProgramBxFile.ProgramWeek</A> <B>getProgramWeek</B>()</PRE>
<DL>
<DD>取得播放周设定。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>播放周设定。</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDay()"><!-- --></A><H3>
getStartDay</H3>
<PRE>
public int <B>getStartDay</B>()</PRE>
<DL>
<DD>取得开始播放日。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>开始播放日。</DL>
</DD>
</DL>
<HR>

<A NAME="getStartMonth()"><!-- --></A><H3>
getStartMonth</H3>
<PRE>
public int <B>getStartMonth</B>()</PRE>
<DL>
<DD>取得开始播放月份。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>开始播放月份。</DL>
</DD>
</DL>
<HR>

<A NAME="getStartYear()"><!-- --></A><H3>
getStartYear</H3>
<PRE>
public int <B>getStartYear</B>()</PRE>
<DL>
<DD>取得开播放放年。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>开始播放年。</DL>
</DD>
</DL>
<HR>

<A NAME="isFrameShow()"><!-- --></A><H3>
isFrameShow</H3>
<PRE>
public boolean <B>isFrameShow</B>()</PRE>
<DL>
<DD>取得是否显示边框。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>是否显示边框。</DL>
</DD>
</DL>
<HR>

<A NAME="loadFrameImage(java.io.File)"><!-- --></A><H3>
loadFrameImage</H3>
<PRE>
public void <B>loadFrameImage</B>(java.io.File&nbsp;file)
                    throws java.io.IOException</PRE>
<DL>
<DD>载入边框特效底图。底图宽度需为 8 的倍数，若宽度不为 8，系统会自动调整。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 特效底图。
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 读取档案发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="loadFrameImage(int)"><!-- --></A><H3>
loadFrameImage</H3>
<PRE>
public void <B>loadFrameImage</B>(int&nbsp;styleIndex)
                    throws java.io.IOException</PRE>
<DL>
<DD>载入內建边框特效底图。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleIndex</CODE> - 内建效果编号，双基色 1 ~ 18，单基色 1 ~ 14。
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 读取档案发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="preview()"><!-- --></A><H3>
preview</H3>
<PRE>
public java.awt.image.BufferedImage <B>preview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDay(int)"><!-- --></A><H3>
setEndDay</H3>
<PRE>
public void <B>setEndDay</B>(int&nbsp;endDay)</PRE>
<DL>
<DD>设定结束播放日。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDay</CODE> - 结束播放日。</DL>
</DD>
</DL>
<HR>

<A NAME="setEndMonth(int)"><!-- --></A><H3>
setEndMonth</H3>
<PRE>
public void <B>setEndMonth</B>(int&nbsp;endMonth)</PRE>
<DL>
<DD>设定结束播放月份。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endMonth</CODE> - 结束播放月份。</DL>
</DD>
</DL>
<HR>

<A NAME="setEndYear(int)"><!-- --></A><H3>
setEndYear</H3>
<PRE>
public void <B>setEndYear</B>(int&nbsp;endYear)</PRE>
<DL>
<DD>设定结束播放年。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endYear</CODE> - 结束播放年。</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameMoveStep(int)"><!-- --></A><H3>
setFrameMoveStep</H3>
<PRE>
public void <B>setFrameMoveStep</B>(int&nbsp;frameMoveStep)</PRE>
<DL>
<DD>设置边框移动步长。单位 pixel，范围 1 - 16。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameMoveStep</CODE> - 边框移动步长。</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameShow(boolean)"><!-- --></A><H3>
setFrameShow</H3>
<PRE>
public void <B>setFrameShow</B>(boolean&nbsp;frameShow)</PRE>
<DL>
<DD>设定是否显示边框。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameShow</CODE> - 是否显示边框。</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSpeed(int)"><!-- --></A><H3>
setFrameSpeed</H3>
<PRE>
public void <B>setFrameSpeed</B>(int&nbsp;frameSpeed)</PRE>
<DL>
<DD>设置边框显示速度，1 - 48。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameSpeed</CODE> - 边框显示速度。</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameStyle(int)"><!-- --></A><H3>
setFrameStyle</H3>
<PRE>
public void <B>setFrameStyle</B>(int&nbsp;frameStyle)</PRE>
<DL>
<DD>设置边框显示效果。<br>
 0：闪烁。<br>
 1：顺时针转动。<br>
 2：逆时钟转动。<br>
 3：闪烁并顺时钟转动。<br>
 4：闪烁并逆时钟转动。<br>
 5：红绿交替闪烁。<br>
 6：红绿交替转动。<br>
 7：静止打出。<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameStyle</CODE> - 边框显示效果。</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>设定节目等级。 0：一般，1：优先。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - 节目等级。</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramPlayTimes(int)"><!-- --></A><H3>
setProgramPlayTimes</H3>
<PRE>
public void <B>setProgramPlayTimes</B>(int&nbsp;programPlayTimes)</PRE>
<DL>
<DD>设定重复播放次数。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programPlayTimes</CODE> - 重复播放次数。</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramTimeSpan(int)"><!-- --></A><H3>
setProgramTimeSpan</H3>
<PRE>
public void <B>setProgramTimeSpan</B>(int&nbsp;programTimeSpan)</PRE>
<DL>
<DD>设定节目播放时间长度，单位为秒，0：循序播放。<br>
 当控制器上有多个节目时，会根据此设定控制节目被播放的时间长，当控制器上只有一个节目时，此设定没有效果。<br>
     * 控制节目播放有效时间，可利用 addPlayPeriosSetting 规划。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programTimeSpan</CODE> - 节目播放时间长度。</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDay(int)"><!-- --></A><H3>
setStartDay</H3>
<PRE>
public void <B>setStartDay</B>(int&nbsp;startDay)</PRE>
<DL>
<DD>设定开始播放日。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDay</CODE> - 开始播放日。</DL>
</DD>
</DL>
<HR>

<A NAME="setStartMonth(int)"><!-- --></A><H3>
setStartMonth</H3>
<PRE>
public void <B>setStartMonth</B>(int&nbsp;startMonth)</PRE>
<DL>
<DD>设定开始播放月份。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startMonth</CODE> - 开始播放月份。</DL>
</DD>
</DL>
<HR>

<A NAME="setStartYear(int)"><!-- --></A><H3>
setStartYear</H3>
<PRE>
public void <B>setStartYear</B>(int&nbsp;startYear)</PRE>
<DL>
<DD>设定播放开始年。有效年至 2099，-1 则立即播放。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startYear</CODE> - 播放开始年。</DL>
</DD>
</DL>
<HR>

<A NAME="setupStartEndDate(java.util.Date, java.util.Date)"><!-- --></A><H3>
setupStartEndDate</H3>
<PRE>
public void <B>setupStartEndDate</B>(java.util.Date&nbsp;startDate,
                              java.util.Date&nbsp;endDate)</PRE>
<DL>
<DD>设定播放起迄日。有效设定为年、月、日。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - 开始日。<DD><CODE>endDate</CODE> - 结束日。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProgramBxFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/file/LogoBxFile.html" title="class in onbon.bx05.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/file/ProgramBxFile.ProgramWeek.html" title="class in onbon.bx05.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/file/ProgramBxFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramBxFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
