<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class onbon.bx05.Bx5GScreen.Result
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GScreen.Result";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/\class-useBx5GScreen.Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>onbon.bx05.Bx5GScreen.Result</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#onbon.bx05"><B>onbon.bx05</B></A></TD>
<TD>BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="onbon.bx05"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A> in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A> that return <A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消定时开关机。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询控制器状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前固件状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</A></B>(java.lang.String&nbsp;firmwareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前固件状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询文件系统容量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除所有动态区。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</A></B>(int...&nbsp;dynamicIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除动态区。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上的特定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上所有的节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上的特定节目组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String, int)">lockProgram</A></B>(java.lang.String&nbsp;programName,
            int&nbsp;lockDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</A></B>(byte&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改亮度。亮度值 1 ~ 16。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ping 控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerID&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器编号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统复位，复位后需重新加载屏幕参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#setupBrightness(onbon.bx05.cmd.led.ModifyBrightnessCmd)">setupBrightness</A></B>(<A HREF="../../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定亮度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</A></B>(<A HREF="../../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定定时开关机。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至一般网路模式，执行成功后，会将当前连线切断。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreenClient.</B><B><A HREF="../../../onbon/bx05/Bx5GScreenClient.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreenRS.</B><B><A HREF="../../../onbon/bx05/Bx5GScreenRS.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreenServer.</B><B><A HREF="../../../onbon/bx05/Bx5GScreenServer.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting, onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                  onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至服務器模式，执行成功后，会将当前连线切断。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校正系统时钟。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强制关闭屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强制开启屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除锁定屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除锁定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.area.DynamicBxArea, onbon.bx05.area.TextCaptionBxArea)">writeDynamic</A></B>(<A HREF="../../../onbon/bx05/area/DynamicBxArea.html" title="class in onbon.bx05.area">DynamicBxArea</A>&nbsp;dyn,
             <A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新动态区。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/\class-useBx5GScreen.Result.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.Result.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
