<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:47 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class onbon.bx05.Bx5GScreen
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class onbon.bx05.Bx5GScreen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/\class-useBx5GScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>onbon.bx05.Bx5GScreen</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#onbon.bx05"><B>onbon.bx05</B></A></TD>
<TD>BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="onbon.bx05"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A> in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A> in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05">Bx5GScreenClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屏幕控制程式 (Client 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/Bx5GScreenRS.html" title="class in onbon.bx05">Bx5GScreenRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屏幕控制程式 (RS232 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05">Bx5GScreenServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屏幕控制程式 (Server 模式)。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A> that return <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></CODE></FONT></TD>
<TD><CODE><B>Bx5GServer.</B><B><A HREF="../../../onbon/bx05/Bx5GServer.html#getOnlineScreenByAddr(java.lang.String)">getOnlineScreenByAddr</A></B>(java.lang.String&nbsp;controllerAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得上线的屏幕控制程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></CODE></FONT></TD>
<TD><CODE><B>Bx5GServer.</B><B><A HREF="../../../onbon/bx05/Bx5GServer.html#getOnlineScreenById(java.lang.String)">getOnlineScreenById</A></B>(java.lang.String&nbsp;socketId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得上线的屏幕控制程式。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A> that return types with arguments of type <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bx5GServer.</B><B><A HREF="../../../onbon/bx05/Bx5GServer.html#getOnlinScreens()">getOnlinScreens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得上线的所有屏幕控制程式。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A> with parameters of type <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bx5GServerListener.</B><B><A HREF="../../../onbon/bx05/Bx5GServerListener.html#connected(java.lang.String, java.lang.String, onbon.bx05.Bx5GScreen)">connected</A></B>(java.lang.String&nbsp;socketId,
          java.lang.String&nbsp;controllerAddr,
          <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bx5GServerListener.</B><B><A HREF="../../../onbon/bx05/Bx5GServerListener.html#disconnected(java.lang.String, java.lang.String, onbon.bx05.Bx5GScreen)">disconnected</A></B>(java.lang.String&nbsp;socketId,
             java.lang.String&nbsp;controllerAddr,
             <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;断线。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../onbon/bx05/package-summary.html">onbon.bx05</A> with type arguments of type <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String, java.lang.String, onbon.bx05.file.BxFileReaderListener)">readProgram</A></B>(java.lang.String&nbsp;programName,
            java.lang.String&nbsp;filePath,
            <A HREF="../../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式读取控制器上的档案并保存在本地。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#writeProgramAsync(onbon.bx05.file.ProgramBxFile, onbon.bx05.file.BxFileWriterListener)">writeProgramAsync</A></B>(<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf,
                  <A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式将特定节目写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bx5GScreen.</B><B><A HREF="../../../onbon/bx05/Bx5GScreen.html#writeProgramsAsync(java.util.List, onbon.bx05.file.BxFileWriterListener)">writeProgramsAsync</A></B>(java.util.List&lt;<A HREF="../../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs,
                   <A HREF="../../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式将节目写入控制器。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/\class-useBx5GScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
