<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bx5GControllerRS
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GControllerRS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GControllerRS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GControllerRS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GControllerRS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.Bx5GController">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_onbon.bx05.Bx5GController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05</FONT>
<BR>
Class Bx5GControllerRS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">onbon.bx05.Bx5GController</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.Bx5GControllerRS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Bx5GControllerRS</B><DT>extends <A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></DL>
</PRE>

<P>
BX5G RS232 控制器。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.Bx5GController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_onbon.bx05.Bx5GController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class onbon.bx05.<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#TIMEOUT">TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#Bx5GControllerRS()">Bx5GControllerRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#Bx5GControllerRS(java.lang.String)">Bx5GControllerRS</A></B>(java.lang.String&nbsp;aliasName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#connect(java.lang.String, int, int, int, int)">connect</A></B>(java.lang.String&nbsp;comName,
        int&nbsp;baudrate,
        int&nbsp;dataBits,
        int&nbsp;stopBits,
        int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;連線。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中断连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#getRunMode()">getRunMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得运行模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得是否连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">send</A></B>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
     onbon.bx05.message.Request&nbsp;req,
     java.lang.String&nbsp;uiaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html#send(onbon.bx05.message.Request, java.lang.String)">send</A></B>(onbon.bx05.message.Request&nbsp;req,
     java.lang.String&nbsp;uiaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行命令。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.Bx5GController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#createFileReader()">createFileReader</A>, <A HREF="../../onbon/bx05/Bx5GController.html#createFileReader(C)">createFileReader</A>, <A HREF="../../onbon/bx05/Bx5GController.html#createFileWriter()">createFileWriter</A>, <A HREF="../../onbon/bx05/Bx5GController.html#createFileWriter(C)">createFileWriter</A>, <A HREF="../../onbon/bx05/Bx5GController.html#execute(onbon.bx05.Bx5GRequestCmd)">execute</A>, <A HREF="../../onbon/bx05/Bx5GController.html#getControllerAddress()">getControllerAddress</A>, <A HREF="../../onbon/bx05/Bx5GController.html#getHeader()">getHeader</A>, <A HREF="../../onbon/bx05/Bx5GController.html#getScreenProfile()">getScreenProfile</A>, <A HREF="../../onbon/bx05/Bx5GController.html#getSeries()">getSeries</A>, <A HREF="../../onbon/bx05/Bx5GController.html#ping()">ping</A>, <A HREF="../../onbon/bx05/Bx5GController.html#setControllerAddress(byte[])">setControllerAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bx5GControllerRS()"><!-- --></A><H3>
Bx5GControllerRS</H3>
<PRE>
public <B>Bx5GControllerRS</B>()</PRE>
<DL>
<DD>建构子。
<P>
</DL>
<HR>

<A NAME="Bx5GControllerRS(java.lang.String)"><!-- --></A><H3>
Bx5GControllerRS</H3>
<PRE>
public <B>Bx5GControllerRS</B>(java.lang.String&nbsp;aliasName)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aliasName</CODE> - 别名。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, int, int, int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;comName,
                       int&nbsp;baudrate,
                       int&nbsp;dataBits,
                       int&nbsp;stopBits,
                       int&nbsp;parity)
                throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></PRE>
<DL>
<DD>連線。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comName</CODE> - COM 名稱。<DD><CODE>baudrate</CODE> - 波特率。<DD><CODE>dataBits</CODE> - 位元数。<DD><CODE>stopBits</CODE> - 停止位元。<DD><CODE>parity</CODE> - 同位檢查。
<DT><B>Returns:</B><DD>连线结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 连线发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#disconnect()">Bx5GController</A></CODE></B></DD>
<DD>中断连线。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#getName()">Bx5GController</A></CODE></B></DD>
<DD>取得名称。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getRunMode()"><!-- --></A><H3>
getRunMode</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A> <B>getRunMode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#getRunMode()">Bx5GController</A></CODE></B></DD>
<DD>取得运行模式。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#getRunMode()">getRunMode</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>运行模式。</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#isConnected()">Bx5GController</A></CODE></B></DD>
<DD>取得是否连线。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>是否连线。</DL>
</DD>
</DL>
<HR>

<A NAME="send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
                   onbon.bx05.message.Request&nbsp;req,
                   java.lang.String&nbsp;uiaID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">Bx5GController</A></CODE></B></DD>
<DD>执行命令。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">send</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - 讯息表头。<DD><CODE>req</CODE> - 命令。<DD><CODE>uiaID</CODE> - 命令编号。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="send(onbon.bx05.message.Request, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public byte[] <B>send</B>(onbon.bx05.message.Request&nbsp;req,
                   java.lang.String&nbsp;uiaID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request, java.lang.String)">Bx5GController</A></CODE></B></DD>
<DD>执行命令。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request, java.lang.String)">send</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 命令。<DD><CODE>uiaID</CODE> - 命令编号。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GControllerRS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GControllerRS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GControllerRS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.Bx5GController">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_onbon.bx05.Bx5GController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
