<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bx5GScreen
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05</FONT>
<BR>
Class Bx5GScreen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.Bx5GScreen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05">Bx5GScreenClient</A>, <A HREF="../../onbon/bx05/Bx5GScreenRS.html" title="class in onbon.bx05">Bx5GScreenRS</A>, <A HREF="../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05">Bx5GScreenServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Bx5GScreen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
屏幕控制程式。
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><CODE>Bx5GScreen.Result</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</A> extends onbon.bx05.message.Response&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯回应结果。<br>
 <br>
 1.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消定时开关机。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询控制器状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前固件状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</A></B>(java.lang.String&nbsp;firmwareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询当前固件状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.tcp.ReturnHealth&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询文件系统容量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#createBrightness()">createBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立修改亮度命令，调整各时段的亮度后执行 setupBrightness 将结果传送至控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()">createTimingOnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立定时开关机。设定定时开关机区间后执行 setupTimingOnOff 将结果传送至控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除所有动态区。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</A></B>(int...&nbsp;dynamicIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除动态区。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上的特定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上所有的节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除控制器上的特定节目组。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;断线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getControllerAddress()">getControllerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得控制器位址。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getControllerType()">getControllerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得控制器类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得识别编号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得屏幕名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#getRunMode()">getRunMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得运行模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否已经连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String, int)">lockProgram</A></B>(java.lang.String&nbsp;programName,
            int&nbsp;lockDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锁定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</A></B>(byte&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改亮度。亮度值 1 ~ 16。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ping 控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.bx05.message.file.ControllerConfigFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#readConfig()">readConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式读取控制器上的屏幕参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerID&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读取控制器编号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String)">readProgram</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式读取控制器上的档案并保存在本地。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String, java.lang.String, onbon.bx05.file.BxFileReaderListener)">readProgram</A></B>(java.lang.String&nbsp;programName,
            java.lang.String&nbsp;filePath,
            <A HREF="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式读取控制器上的档案并保存在本地。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#readProgramList()">readProgramList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询目前控制器上的节目清单。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统复位，复位后需重新加载屏幕参数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定屏幕名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#setupBrightness(onbon.bx05.cmd.led.ModifyBrightnessCmd)">setupBrightness</A></B>(<A HREF="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定亮度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</A></B>(<A HREF="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定定时开关机。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至一般网路模式，执行成功后，会将当前连线切断。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting, onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                  onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至服務器模式，执行成功后，会将当前连线切断。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校正系统时钟。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强制关闭屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强制开启屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除锁定屏幕。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</A></B>(java.lang.String&nbsp;programName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解除锁定节目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</A></B>(<A HREF="../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</A>&nbsp;ccf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式将屏幕参数写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.area.DynamicBxArea, onbon.bx05.area.TextCaptionBxArea)">writeDynamic</A></B>(<A HREF="../../onbon/bx05/area/DynamicBxArea.html" title="class in onbon.bx05.area">DynamicBxArea</A>&nbsp;dyn,
             <A HREF="../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新动态区。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgram(onbon.bx05.file.ProgramBxFile)">writeProgram</A></B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式将节目写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramAsync(onbon.bx05.file.ProgramBxFile, onbon.bx05.file.BxFileWriterListener)">writeProgramAsync</A></B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf,
                  <A HREF="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式将特定节目写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">writeProgramQuickly</A></B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式将节目写入控制器，本方法不做任何检查。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writePrograms(java.util.List)">writePrograms</A></B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式将节目写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramsAsync(java.util.List, onbon.bx05.file.BxFileWriterListener)">writeProgramsAsync</A></B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs,
                   <A HREF="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同步方式将节目写入控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</A></B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步方式将节目写入控制器，本方法不做任何检查。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelTimingOnOff()"><!-- --></A><H3>
cancelTimingOnOff</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>cancelTimingOnOff</B>()</PRE>
<DL>
<DD>取消定时开关机。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="checkControllerStatus()"><!-- --></A><H3>
checkControllerStatus</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerStatus&gt; <B>checkControllerStatus</B>()</PRE>
<DL>
<DD>查询控制器状态。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="checkFirmware()"><!-- --></A><H3>
checkFirmware</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt; <B>checkFirmware</B>()</PRE>
<DL>
<DD>查询当前固件状态。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="checkFirmware(java.lang.String)"><!-- --></A><H3>
checkFirmware</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnCurrentFirmwareStatus&gt; <B>checkFirmware</B>(java.lang.String&nbsp;firmwareName)</PRE>
<DL>
<DD>查询当前固件状态。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firmwareName</CODE> - 固件名称。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="checkHealth()"><!-- --></A><H3>
checkHealth</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.tcp.ReturnHealth&gt; <B>checkHealth</B>()</PRE>
<DL>
<DD>读取网路设定，只适用于一般网路模式，当控制器为服务器模式时，回报为 NULL。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>网路设定。</DL>
</DD>
</DL>
<HR>

<A NAME="checkMemVolumes()"><!-- --></A><H3>
checkMemVolumes</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.ofs.ReturnMemVolume&gt; <B>checkMemVolumes</B>()</PRE>
<DL>
<DD>查询文件系统容量。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="createBrightness()"><!-- --></A><H3>
createBrightness</H3>
<PRE>
public <A HREF="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A> <B>createBrightness</B>()</PRE>
<DL>
<DD>建立修改亮度命令，调整各时段的亮度后执行 setupBrightness 将结果传送至控制器。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>修改亮度命令。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreen.html#setupBrightness(onbon.bx05.cmd.led.ModifyBrightnessCmd)"><CODE>setupBrightness</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTimingOnOff()"><!-- --></A><H3>
createTimingOnOff</H3>
<PRE>
public <A HREF="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A> <B>createTimingOnOff</B>()</PRE>
<DL>
<DD>建立定时开关机。设定定时开关机区间后执行 setupTimingOnOff 将结果传送至控制器。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>定时开关机。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)"><CODE>setupTimingOnOff</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllDynamic()"><!-- --></A><H3>
deleteAllDynamic</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>deleteAllDynamic</B>()</PRE>
<DL>
<DD>删除所有动态区。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDynamic(int...)"><!-- --></A><H3>
deleteDynamic</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>deleteDynamic</B>(int...&nbsp;dynamicIds)</PRE>
<DL>
<DD>删除动态区。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicIds</CODE> - 动态区号。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProgram(java.lang.String)"><!-- --></A><H3>
deleteProgram</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>deleteProgram</B>(java.lang.String&nbsp;programName)</PRE>
<DL>
<DD>删除控制器上的特定节目。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="deletePrograms()"><!-- --></A><H3>
deletePrograms</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>deletePrograms</B>()</PRE>
<DL>
<DD>删除控制器上所有的节目。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="deletePrograms(java.util.List)"><!-- --></A><H3>
deletePrograms</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>deletePrograms</B>(java.util.List&lt;java.lang.String&gt;&nbsp;programNames)</PRE>
<DL>
<DD>删除控制器上的特定节目组。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programNames</CODE> - 节目名称组。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>断线。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerAddress()"><!-- --></A><H3>
getControllerAddress</H3>
<PRE>
public java.lang.String <B>getControllerAddress</B>()</PRE>
<DL>
<DD>取得控制器位址。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>控制器位址。</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerType()"><!-- --></A><H3>
getControllerType</H3>
<PRE>
public java.lang.String <B>getControllerType</B>()</PRE>
<DL>
<DD>取得控制器类型。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>控制器类型。</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>取得识别编号。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>识别编号。</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>取得屏幕名称。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>屏幕名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A> <B>getProfile</B>()</PRE>
<DL>
<DD>取得当前屏幕规格。屏幕规格在连线成功后自动从控制器上获取，若控制器未加载屏参时回复 NULL。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>屏幕规格。</DL>
</DD>
</DL>
<HR>

<A NAME="getRunMode()"><!-- --></A><H3>
getRunMode</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A> <B>getRunMode</B>()</PRE>
<DL>
<DD>取得运行模式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>运行模式。</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>是否已经连线。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>连线与否。</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>lock</B>()</PRE>
<DL>
<DD>锁定屏幕。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="lockProgram(java.lang.String, int)"><!-- --></A><H3>
lockProgram</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>lockProgram</B>(java.lang.String&nbsp;programName,
                                                                    int&nbsp;lockDuration)</PRE>
<DL>
<DD>锁定节目。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。<DD><CODE>lockDuration</CODE> - 锁定秒数。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="manualBrightness(byte)"><!-- --></A><H3>
manualBrightness</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>manualBrightness</B>(byte&nbsp;level)</PRE>
<DL>
<DD>修改亮度。亮度值 1 ~ 16。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 亮度。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnPingStatus&gt; <B>ping</B>()</PRE>
<DL>
<DD>Ping 控制器。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="readConfig()"><!-- --></A><H3>
readConfig</H3>
<PRE>
public onbon.bx05.message.file.ControllerConfigFile <B>readConfig</B>()
                                                        throws <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式读取控制器上的屏幕参数。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>屏幕参数。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 读取发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="readControllerId()"><!-- --></A><H3>
readControllerId</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.led.ReturnControllerID&gt; <B>readControllerId</B>()</PRE>
<DL>
<DD>读取控制器编号。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgram(java.lang.String)"><!-- --></A><H3>
readProgram</H3>
<PRE>
public <A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A> <B>readProgram</B>(java.lang.String&nbsp;programName)
                          throws <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A>,
                                 uia.message.codec.BlockCodecException</PRE>
<DL>
<DD>同步方式读取控制器上的档案并保存在本地。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。
<DT><B>Returns:</B><DD>节目。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 读取发生错误。
<DD><CODE>uia.message.codec.BlockCodecException</CODE> - 解碼訊息错误。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgram(java.lang.String, java.lang.String, onbon.bx05.file.BxFileReaderListener)"><!-- --></A><H3>
readProgram</H3>
<PRE>
public void <B>readProgram</B>(java.lang.String&nbsp;programName,
                        java.lang.String&nbsp;filePath,
                        <A HREF="../../onbon/bx05/file/BxFileReaderListener.html" title="interface in onbon.bx05.file">BxFileReaderListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>非同步方式读取控制器上的档案并保存在本地。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。<DD><CODE>filePath</CODE> - 储存档案。<DD><CODE>listener</CODE> - 读取监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="readProgramList()"><!-- --></A><H3>
readProgramList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>readProgramList</B>()
                                                 throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></PRE>
<DL>
<DD>查询目前控制器上的节目清单。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>节目清单。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<HR>

<A NAME="reset2Factory()"><!-- --></A><H3>
reset2Factory</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>reset2Factory</B>()</PRE>
<DL>
<DD>系统复位，复位后需重新加载屏幕参数。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>设定屏幕名称。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 屏幕名称。</DL>
</DD>
</DL>
<HR>

<A NAME="setupBrightness(onbon.bx05.cmd.led.ModifyBrightnessCmd)"><!-- --></A><H3>
setupBrightness</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>setupBrightness</B>(<A HREF="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A>&nbsp;cmd)</PRE>
<DL>
<DD>设定亮度。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 亮度，利用 createBrightness 方法产生並调整各时段的亮度。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreen.html#createBrightness()"><CODE>createBrightness</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)"><!-- --></A><H3>
setupTimingOnOff</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>setupTimingOnOff</B>(<A HREF="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A>&nbsp;cmd)</PRE>
<DL>
<DD>设定定时开关机。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 定时开关机，利用 createTimingOnOff 方法产生並设定定时开关机区间。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()"><CODE>createTimingOnOff</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)"><!-- --></A><H3>
switch2ClientMode</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>switch2ClientMode</B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</PRE>
<DL>
<DD>切换至一般网路模式，执行成功后，会将当前连线切断。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticSetting</CODE> - 网路位址设置。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><CODE>网路位址程式</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting, onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)"><!-- --></A><H3>
switch2ServerMode</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>switch2ServerMode</B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting,
                                                                          onbon.bx05.message.tcp.EthernetSetIP.ServerSetting&nbsp;serverSetting)</PRE>
<DL>
<DD>切换至服務器模式，执行成功后，会将当前连线切断。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticSetting</CODE> - 网路位址设置。<DD><CODE>serverSetting</CODE> - 服務器应用程式设置。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><CODE>网路位址程式</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="syncTime()"><!-- --></A><H3>
syncTime</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>syncTime</B>()</PRE>
<DL>
<DD>校正系统时钟。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>turnOff</B>()</PRE>
<DL>
<DD>强制关闭屏幕。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>turnOn</B>()</PRE>
<DL>
<DD>强制开启屏幕。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>unlock</B>()</PRE>
<DL>
<DD>解除锁定屏幕。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="unlockProgram(java.lang.String)"><!-- --></A><H3>
unlockProgram</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>unlockProgram</B>(java.lang.String&nbsp;programName)</PRE>
<DL>
<DD>解除锁定节目。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programName</CODE> - 节目名称。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="writeConfig(onbon.bx05.file.ControllerConfigBxFile)"><!-- --></A><H3>
writeConfig</H3>
<PRE>
public boolean <B>writeConfig</B>(<A HREF="../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file">ControllerConfigBxFile</A>&nbsp;ccf)
                    throws <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式将屏幕参数写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccf</CODE> - 屏幕参数。
<DT><B>Returns:</B><DD>下载结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 下载发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="writeControllerAddress(byte[])"><!-- --></A><H3>
writeControllerAddress</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>writeControllerAddress</B>(byte[]&nbsp;addr)</PRE>
<DL>
<DD>更新控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 控制器位址，2 bytes。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><CODE>setAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDynamic(onbon.bx05.area.DynamicBxArea, onbon.bx05.area.TextCaptionBxArea)"><!-- --></A><H3>
writeDynamic</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>writeDynamic</B>(<A HREF="../../onbon/bx05/area/DynamicBxArea.html" title="class in onbon.bx05.area">DynamicBxArea</A>&nbsp;dyn,
                                                                     <A HREF="../../onbon/bx05/area/TextCaptionBxArea.html" title="class in onbon.bx05.area">TextCaptionBxArea</A>&nbsp;content)
                                                              throws <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>更新动态区。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dyn</CODE> - 动态区。<DD><CODE>content</CODE> - 图文内容。
<DT><B>Returns:</B><DD>执行结果。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeProgram(onbon.bx05.file.ProgramBxFile)"><!-- --></A><H3>
writeProgram</H3>
<PRE>
public void <B>writeProgram</B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf)
                  throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                         <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式将节目写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pf</CODE> - 节目。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 下载发生错误。
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramAsync(onbon.bx05.file.ProgramBxFile, onbon.bx05.file.BxFileWriterListener)"><!-- --></A><H3>
writeProgramAsync</H3>
<PRE>
public void <B>writeProgramAsync</B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf,
                              <A HREF="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>非同步方式将特定节目写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pf</CODE> - 节目。<DD><CODE>listener</CODE> - 写入进度监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramQuickly(onbon.bx05.file.ProgramBxFile)"><!-- --></A><H3>
writeProgramQuickly</H3>
<PRE>
public void <B>writeProgramQuickly</B>(<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&nbsp;pf)
                         throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                                <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式将节目写入控制器，本方法不做任何检查。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pf</CODE> - 节目。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 下载发生错误。
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<HR>

<A NAME="writePrograms(java.util.List)"><!-- --></A><H3>
writePrograms</H3>
<PRE>
public void <B>writePrograms</B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)
                   throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                          <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式将节目写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 下载发生错误。
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramsAsync(java.util.List, onbon.bx05.file.BxFileWriterListener)"><!-- --></A><H3>
writeProgramsAsync</H3>
<PRE>
public void <B>writeProgramsAsync</B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs,
                               <A HREF="../../onbon/bx05/file/BxFileWriterListener.html" title="interface in onbon.bx05.file">BxFileWriterListener</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>非同步方式将节目写入控制器。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。<DD><CODE>listener</CODE> - 写入进度监听器。</DL>
</DD>
</DL>
<HR>

<A NAME="writeProgramsQuickly(java.util.List)"><!-- --></A><H3>
writeProgramsQuickly</H3>
<PRE>
public void <B>writeProgramsQuickly</B>(java.util.List&lt;<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file">ProgramBxFile</A>&gt;&nbsp;pfs)
                          throws <A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A>,
                                 <A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD>同步方式将节目写入控制器，本方法不做任何检查。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfs</CODE> - 节目组。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 下载发生错误。
<DD><CODE><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></CODE> - 通讯异常。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GScreen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
