<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bx5GController
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05</FONT>
<BR>
Class Bx5GController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.Bx5GController</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05">Bx5GControllerClient</A>, <A HREF="../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05">Bx5GControllerRS</A>, <A HREF="../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05">Bx5GControllerServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Bx5GController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BX5G 五代系列控制器。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运行模式。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#Bx5GController()">Bx5GController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</A>&lt;<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#createFileReader()">createFileReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立该控制器档案阅读程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#createFileReader(C)">createFileReader</A></B>(C&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立该控制器档案阅读程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</A>&lt;<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#createFileWriter()">createFileWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立该控制器档案写入程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#createFileWriter(C)">createFileWriter</A></B>(C&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立该控制器档案写入程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中断连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends onbon.bx05.message.Response&gt; 
<BR>
<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#execute(onbon.bx05.Bx5GRequestCmd)">execute</A></B>(<A HREF="../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</A>&lt;T&gt;&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getControllerAddress()">getControllerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得控制器位址。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.bx05.message.Bx05MessageHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得讯息表头。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getRunMode()">getRunMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得运行模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getScreenProfile()">getScreenProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得屏幕规格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;onbon.db.xml.Bx05SeriesType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得控制器系列资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得是否连线。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;onbon.bx05.message.led.ReturnPingStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检测网路。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)">send</A></B>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
     onbon.bx05.message.Request&nbsp;req,
     java.lang.String&nbsp;uiaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#send(onbon.bx05.message.Request, java.lang.String)">send</A></B>(onbon.bx05.message.Request&nbsp;req,
     java.lang.String&nbsp;uiaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GController.html#setControllerAddress(byte[])">setControllerAddress</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static int <B>TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bx5GController()"><!-- --></A><H3>
Bx5GController</H3>
<PRE>
public <B>Bx5GController</B>()</PRE>
<DL>
<DD>建构子。
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFileReader()"><!-- --></A><H3>
createFileReader</H3>
<PRE>
public <A HREF="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</A>&lt;<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&gt; <B>createFileReader</B>()</PRE>
<DL>
<DD>建立该控制器档案阅读程式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>档案阅读程式。</DL>
</DD>
</DL>
<HR>

<A NAME="createFileReader(java.lang.Object)"><!-- --></A><A NAME="createFileReader(C)"><!-- --></A><H3>
createFileReader</H3>
<PRE>
public &lt;C&gt; <A HREF="../../onbon/bx05/file/BxFileReader.html" title="class in onbon.bx05.file">BxFileReader</A>&lt;C&gt; <B>createFileReader</B>(C&nbsp;owner)</PRE>
<DL>
<DD>建立该控制器档案阅读程式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。
<DT><B>Returns:</B><DD>档案阅读程式。</DL>
</DD>
</DL>
<HR>

<A NAME="createFileWriter()"><!-- --></A><H3>
createFileWriter</H3>
<PRE>
public <A HREF="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</A>&lt;<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&gt; <B>createFileWriter</B>()</PRE>
<DL>
<DD>建立该控制器档案写入程式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>档案写入程式。</DL>
</DD>
</DL>
<HR>

<A NAME="createFileWriter(java.lang.Object)"><!-- --></A><A NAME="createFileWriter(C)"><!-- --></A><H3>
createFileWriter</H3>
<PRE>
public &lt;C&gt; <A HREF="../../onbon/bx05/file/BxFileWriter.html" title="class in onbon.bx05.file">BxFileWriter</A>&lt;C&gt; <B>createFileWriter</B>(C&nbsp;owner)</PRE>
<DL>
<DD>建立该控制器档案写入程式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - 驱动。
<DT><B>Returns:</B><DD>档案写入程式。</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>()</PRE>
<DL>
<DD>中断连线。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(onbon.bx05.Bx5GRequestCmd)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T extends onbon.bx05.message.Response&gt; <A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;T&gt; <B>execute</B>(<A HREF="../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd</A>&lt;T&gt;&nbsp;cmd)</PRE>
<DL>
<DD>执行命令。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - 命令。
<DT><B>Returns:</B><DD>执行结果。</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerAddress()"><!-- --></A><H3>
getControllerAddress</H3>
<PRE>
public byte[] <B>getControllerAddress</B>()</PRE>
<DL>
<DD>取得控制器位址。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>控制器位址。</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public onbon.bx05.message.Bx05MessageHeader <B>getHeader</B>()</PRE>
<DL>
<DD>取得讯息表头。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>讯息表头。</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>取得名称。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>名称。</DL>
</DD>
</DL>
<HR>

<A NAME="getRunMode()"><!-- --></A><H3>
getRunMode</H3>
<PRE>
public abstract <A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A> <B>getRunMode</B>()</PRE>
<DL>
<DD>取得运行模式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>运行模式。</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenProfile()"><!-- --></A><H3>
getScreenProfile</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A> <B>getScreenProfile</B>()</PRE>
<DL>
<DD>取得屏幕规格。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>屏幕规格。</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public onbon.db.xml.Bx05SeriesType <B>getSeries</B>()</PRE>
<DL>
<DD>取得控制器系列资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>控制器系列资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>取得是否连线。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否连线。</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;onbon.bx05.message.led.ReturnPingStatus&gt; <B>ping</B>()</PRE>
<DL>
<DD>检测网路。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>检测结果。</DL>
</DD>
</DL>
<HR>

<A NAME="send(onbon.bx05.message.Bx05MessageHeader, onbon.bx05.message.Request, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract byte[] <B>send</B>(onbon.bx05.message.Bx05MessageHeader&nbsp;header,
                            onbon.bx05.message.Request&nbsp;req,
                            java.lang.String&nbsp;uiaID)</PRE>
<DL>
<DD>执行命令。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - 讯息表头。<DD><CODE>req</CODE> - 命令。<DD><CODE>uiaID</CODE> - 命令编号。
<DT><B>Returns:</B><DD>执行结果。
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - 执行错误。</DL>
</DD>
</DL>
<HR>

<A NAME="send(onbon.bx05.message.Request, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public abstract byte[] <B>send</B>(onbon.bx05.message.Request&nbsp;req,
                            java.lang.String&nbsp;uiaID)</PRE>
<DL>
<DD>执行命令。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 命令。<DD><CODE>uiaID</CODE> - 命令编号。
<DT><B>Returns:</B><DD>执行结果。
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - 执行错误。</DL>
</DD>
</DL>
<HR>

<A NAME="setControllerAddress(byte[])"><!-- --></A><H3>
setControllerAddress</H3>
<PRE>
public void <B>setControllerAddress</B>(byte[]&nbsp;addr)</PRE>
<DL>
<DD>设定控制器位址，此位址用於標示控制器，不等同於 TCP 位址(xxx.xxx.xxx.xxx)。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - 控制器位址，2 bytes。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
