<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bx5GRequestCmd
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GRequestCmd";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GRequestCmd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GMessageMgrSvr.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GRequestCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GRequestCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05</FONT>
<BR>
Interface Bx5GRequestCmd&lt;T extends onbon.bx05.message.Response&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - 回应讯息。</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../onbon/bx05/cmd/led/CancelScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">CancelScreenTimingOnOffCmd</A>, <A HREF="../../onbon/bx05/cmd/led/CheckControllerStatusCmd.html" title="class in onbon.bx05.cmd.led">CheckControllerStatusCmd</A>, <A HREF="../../onbon/bx05/cmd/led/CheckCurrentFirmwareCmd.html" title="class in onbon.bx05.cmd.led">CheckCurrentFirmwareCmd</A>, <A HREF="../../onbon/bx05/cmd/tcp/CheckHealthCmd.html" title="class in onbon.bx05.cmd.tcp">CheckHealthCmd</A>, <A HREF="../../onbon/bx05/cmd/dyn7/DeleteDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7">DeleteDynamicAreaCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/FileDeleteCmd.html" title="class in onbon.bx05.cmd.ofs">FileDeleteCmd</A>, <A HREF="../../onbon/bx05/cmd/led/GetBrightnessValueCmd.html" title="class in onbon.bx05.cmd.led">GetBrightnessValueCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/GetMemVolumeCmd.html" title="class in onbon.bx05.cmd.ofs">GetMemVolumeCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/GetTransStatusCmd.html" title="class in onbon.bx05.cmd.ofs">GetTransStatusCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ModifyBrightnessCmd.html" title="class in onbon.bx05.cmd.led">ModifyBrightnessCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ProgramLockCmd.html" title="class in onbon.bx05.cmd.led">ProgramLockCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ReadControllerIDCmd.html" title="class in onbon.bx05.cmd.led">ReadControllerIDCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ReadCopyrightInfoCmd.html" title="class in onbon.bx05.cmd.led">ReadCopyrightInfoCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/ReadDirBlockCmd.html" title="class in onbon.bx05.cmd.ofs">ReadDirBlockCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/ReadFileBlockCmd.html" title="class in onbon.bx05.cmd.ofs">ReadFileBlockCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ScreenLockCmd.html" title="class in onbon.bx05.cmd.led">ScreenLockCmd</A>, <A HREF="../../onbon/bx05/cmd/led/ScreenTimingOnOffCmd.html" title="class in onbon.bx05.cmd.led">ScreenTimingOnOffCmd</A>, <A HREF="../../onbon/bx05/cmd/led/SetDstAddressCmd.html" title="class in onbon.bx05.cmd.led">SetDstAddressCmd</A>, <A HREF="../../onbon/bx05/cmd/tcp/SetupAddressCmd.html" title="class in onbon.bx05.cmd.tcp">SetupAddressCmd</A>, <A HREF="../../onbon/bx05/cmd/tcp/SetupMACCmd.html" title="class in onbon.bx05.cmd.tcp">SetupMACCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/StartReadDirCmd.html" title="class in onbon.bx05.cmd.ofs">StartReadDirCmd</A>, <A HREF="../../onbon/bx05/cmd/ofs/StartReadFileCmd.html" title="class in onbon.bx05.cmd.ofs">StartReadFileCmd</A>, <A HREF="../../onbon/bx05/cmd/led/SwitchOnOffScreenCmd.html" title="class in onbon.bx05.cmd.led">SwitchOnOffScreenCmd</A>, <A HREF="../../onbon/bx05/cmd/led/SystemClockCorrectCmd.html" title="class in onbon.bx05.cmd.led">SystemClockCorrectCmd</A>, <A HREF="../../onbon/bx05/cmd/led/SystemResetCmd.html" title="class in onbon.bx05.cmd.led">SystemResetCmd</A>, <A HREF="../../onbon/bx05/cmd/dyn7/UpdateDynamicAreaCmd.html" title="class in onbon.bx05.cmd.dyn7">UpdateDynamicAreaCmd</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Bx5GRequestCmd&lt;T extends onbon.bx05.message.Response&gt;</B></DL>
</PRE>

<P>
BX5G 请求命令。
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;<A HREF="../../onbon/bx05/Bx5GRequestCmd.html" title="type parameter in Bx5GRequestCmd">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GRequestCmd.html#accept(onbon.bx05.Bx5GController)">accept</A></B>(<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;利用指定控制器进行请求发送与回应处理。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(onbon.bx05.Bx5GController)"><!-- --></A><H3>
accept</H3>
<PRE>
<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd</A>&lt;<A HREF="../../onbon/bx05/Bx5GRequestCmd.html" title="type parameter in Bx5GRequestCmd">T</A>&gt; <B>accept</B>(<A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A>&nbsp;controller)</PRE>
<DL>
<DD>利用指定控制器进行请求发送与回应处理。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - 控制器。
<DT><B>Returns:</B><DD>回应结果。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GRequestCmd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GMessageMgrSvr.html" title="class in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GRequestCmd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GRequestCmd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
