<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Bx5GScreenServer
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bx5GScreenServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GScreenServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GScreenRS.BaudRate.html" title="enum in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GScreenServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreenServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05</FONT>
<BR>
Class Bx5GScreenServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">onbon.bx05.Bx5GScreen</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.Bx5GScreenServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Bx5GScreenServer</B><DT>extends <A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></DL>
</PRE>

<P>
屏幕控制程式 (Server 模式)。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="type parameter in Bx5GScreen.Result">T</A> extends onbon.bx05.message.Response&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 TCP 位址。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得识别编号，等于 Socket 编号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 TCP 通讯埠。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html#isReady()">isReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;檢查是否可进行工作。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;切换至一般网路模式，执行成功后，会将当前连线切断。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.Bx5GScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.<A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../onbon/bx05/Bx5GScreen.html#cancelTimingOnOff()">cancelTimingOnOff</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#checkControllerStatus()">checkControllerStatus</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#checkFirmware()">checkFirmware</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#checkFirmware(java.lang.String)">checkFirmware</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#checkHealth()">checkHealth</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#checkMemVolumes()">checkMemVolumes</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#createBrightness()">createBrightness</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#createTimingOnOff()">createTimingOnOff</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#deleteAllDynamic()">deleteAllDynamic</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#deleteDynamic(int...)">deleteDynamic</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#deleteProgram(java.lang.String)">deleteProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#deletePrograms()">deletePrograms</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#deletePrograms(java.util.List)">deletePrograms</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#disconnect()">disconnect</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#getControllerAddress()">getControllerAddress</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#getControllerType()">getControllerType</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#getName()">getName</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#getProfile()">getProfile</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#getRunMode()">getRunMode</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#isConnected()">isConnected</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#lock()">lock</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#lockProgram(java.lang.String, int)">lockProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#manualBrightness(byte)">manualBrightness</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#ping()">ping</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#readConfig()">readConfig</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#readControllerId()">readControllerId</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String)">readProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#readProgram(java.lang.String, java.lang.String, onbon.bx05.file.BxFileReaderListener)">readProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#readProgramList()">readProgramList</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#reset2Factory()">reset2Factory</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#setName(java.lang.String)">setName</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#setupBrightness(onbon.bx05.cmd.led.ModifyBrightnessCmd)">setupBrightness</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#setupTimingOnOff(onbon.bx05.cmd.led.ScreenTimingOnOffCmd)">setupTimingOnOff</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#switch2ServerMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting, onbon.bx05.message.tcp.EthernetSetIP.ServerSetting)">switch2ServerMode</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#syncTime()">syncTime</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#turnOff()">turnOff</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#turnOn()">turnOn</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#unlock()">unlock</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#unlockProgram(java.lang.String)">unlockProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeConfig(onbon.bx05.file.ControllerConfigBxFile)">writeConfig</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeControllerAddress(byte[])">writeControllerAddress</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeDynamic(onbon.bx05.area.DynamicBxArea, onbon.bx05.area.TextCaptionBxArea)">writeDynamic</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgram(onbon.bx05.file.ProgramBxFile)">writeProgram</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramAsync(onbon.bx05.file.ProgramBxFile, onbon.bx05.file.BxFileWriterListener)">writeProgramAsync</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramQuickly(onbon.bx05.file.ProgramBxFile)">writeProgramQuickly</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writePrograms(java.util.List)">writePrograms</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramsAsync(java.util.List, onbon.bx05.file.BxFileWriterListener)">writeProgramsAsync</A>, <A HREF="../../onbon/bx05/Bx5GScreen.html#writeProgramsQuickly(java.util.List)">writeProgramsQuickly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>取得 TCP 位址。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TCP 位址。</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>取得识别编号，等于 Socket 编号。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GScreen.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>识别编号。</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>取得 TCP 通讯埠。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TCP 通讯埠。</DL>
</DD>
</DL>
<HR>

<A NAME="isReady()"><!-- --></A><H3>
isReady</H3>
<PRE>
public boolean <B>isReady</B>()</PRE>
<DL>
<DD>檢查是否可进行工作。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否可进行工作。</DL>
</DD>
</DL>
<HR>

<A NAME="switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)"><!-- --></A><H3>
switch2ClientMode</H3>
<PRE>
public <A HREF="../../onbon/bx05/Bx5GScreen.Result.html" title="class in onbon.bx05">Bx5GScreen.Result</A>&lt;onbon.bx05.message.global.ACK&gt; <B>switch2ClientMode</B>(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting&nbsp;staticSetting)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">Bx5GScreen</A></CODE></B></DD>
<DD>切换至一般网路模式，执行成功后，会将当前连线切断。
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../onbon/bx05/Bx5GScreen.html#switch2ClientMode(onbon.bx05.message.tcp.EthernetSetIP.StaticSetting)">switch2ClientMode</A></CODE> in class <CODE><A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticSetting</CODE> - 网路位址设置。
<DT><B>Returns:</B><DD>执行结果。<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/utils/AddressUtils.html" title="class in onbon.bx05.utils"><CODE>网路位址程式</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bx5GScreenServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../onbon/bx05/Bx5GScreenRS.BaudRate.html" title="enum in onbon.bx05"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/Bx5GScreenServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bx5GScreenServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.Bx5GScreen">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
