<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
onbon.bx05
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="onbon.bx05";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../onbon/bx05/area/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package onbon.bx05
</H2>
BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GRequestCmd.html" title="interface in onbon.bx05">Bx5GRequestCmd&lt;T extends Response&gt;</A></B></TD>
<TD>BX5G 请求命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GServerListener.html" title="interface in onbon.bx05">Bx5GServerListener</A></B></TD>
<TD>服务器模式监听程式。<br>

 程式会透过此介面通知外系统控制器连线或断线事件。 <br>
 * 不论连线还是断线，事件讯息包含三部分：<br>
 * 1.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GController.html" title="class in onbon.bx05">Bx5GController</A></B></TD>
<TD>BX5G 五代系列控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GControllerClient.html" title="class in onbon.bx05">Bx5GControllerClient</A></B></TD>
<TD>BX5G TCP 控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GControllerRS.html" title="class in onbon.bx05">Bx5GControllerRS</A></B></TD>
<TD>BX5G RS232 控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GControllerServer.html" title="class in onbon.bx05">Bx5GControllerServer</A></B></TD>
<TD>BX5G TCP 服務器控制器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GEnv.html" title="class in onbon.bx05">Bx5GEnv</A></B></TD>
<TD>BX5G API 环境。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GMessageMgr.html" title="class in onbon.bx05">Bx5GMessageMgr</A></B></TD>
<TD>BX5G 协议管理程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GMessageMgrSvr.html" title="class in onbon.bx05">Bx5GMessageMgrSvr</A></B></TD>
<TD>BX5G 协议管理程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GResponseCmd.html" title="class in onbon.bx05">Bx5GResponseCmd&lt;T extends Response&gt;</A></B></TD>
<TD>BX5G 回应命令。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreen.html" title="class in onbon.bx05">Bx5GScreen</A></B></TD>
<TD>屏幕控制程式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05">Bx5GScreenClient</A></B></TD>
<TD>屏幕控制程式 (Client 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A></B></TD>
<TD>屏幕规格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenRS.html" title="class in onbon.bx05">Bx5GScreenRS</A></B></TD>
<TD>屏幕控制程式 (RS232 模式)。<br>
 本类可以快速操作控制器并读取或下载节目与屏幕参数。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenServer.html" title="class in onbon.bx05">Bx5GScreenServer</A></B></TD>
<TD>屏幕控制程式 (Server 模式)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GServer.html" title="class in onbon.bx05">Bx5GServer</A></B></TD>
<TD>BX5G 服务器主程式。<br>

 程式会于启动后监听是否有屏幕与服务程式建立连线，并于连线建立后透过监听器通知外部。 <br>
 * 当屏幕于一分钟内没有收到任何心跳包，或没有进行任何操作，程式会自动切断该屏幕的连线，并透过监听器通知外部。 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/CheckHealthIn.html" title="class in onbon.bx05">CheckHealthIn</A></B></TD>
<TD>处理控制器于服务器模式下的网路心跳包。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/GRPSHealthIn.html" title="class in onbon.bx05">GRPSHealthIn</A></B></TD>
<TD>处理 GPRS 的心跳包。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/GRPSIn.html" title="class in onbon.bx05">GRPSIn</A></B></TD>
<TD>处理 GPRS 連線。</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GController.RunMode.html" title="enum in onbon.bx05">Bx5GController.RunMode</A></B></TD>
<TD>运行模式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenProfile.ScreenColorType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenColorType</A></B></TD>
<TD>显示屏类型。<br>
 1：单基色。<br>
 2：双基色。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenProfile.ScreenMatrixType.html" title="enum in onbon.bx05">Bx5GScreenProfile.ScreenMatrixType</A></B></TD>
<TD>点阵类型。控制器默认为 G+R 类型。<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GScreenRS.BaudRate.html" title="enum in onbon.bx05">Bx5GScreenRS.BaudRate</A></B></TD>
<TD>波特率</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GCommException.html" title="class in onbon.bx05">Bx5GCommException</A></B></TD>
<TD>BX5G 通讯异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></B></TD>
<TD>BX5G 一般性错误。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package onbon.bx05 Description
</H2>

<P>
BX 五代卡函数库。<br>
 <br>
 使用 API 前，先利用 Bx5GEnv.initial() 初始化应用程式环境，之后使用 Bx5GScreenClient 对控制器进行相关作业。<br>
 <br>
 1. 利用 ProgramBxFile 设计节目，并透过 Bx5GScreenClient 下载至控制器进行显示。<br>
 2. 利用 ControllerConfigBxFile 设定屏幕参数，并透过 Bx5GScreenClient 下载至控制器进行参数更新。<br>

 <pre>
 <code>Bx5GEnv.initial();

 Bx5GScreenClient screen = new Bx5GScreenClient("TEST");
 screen.connect("192.168.5.7", 5005);

 screen.readConfigure();

 List&lt;String&gt; files = screen.readProgramList();
 screen.checkMemVolumes());

 screen.ping();
 screen.syncTime();
 screen.checkFirmware();
 screen.turnOff();
 screen.turnOn();
 screen.readControllerId();
 screen.manualBrightness(12);
 screen.lock();
 screen.unlock();
 screen.lockProgram("P000", 1);
 screen.unlockProgram("P000");
 screen.checkControllerStatus();

 ModifyBrightnessCmd cmd = screen.createBrightness();
 cmd.setupTimerBrightness(26, 12);
 screen.modifyBrightness(cmd);

 DateTimeBxArea area1 = new DateTimeBxArea(450, 4, screen.getProfile());
 area1.setDateStyle(DateStyle.YYYY_MM_DD_1);
 area1.setTimeStyle(TimeStyle.HH_MM_1);

 ProgramBxFile pf = new ProgramBxFile("P000", screen.getProfile());
 pf.addArea(area1);

 ArrayList&lt;ProgramBxFile&gt; pfs = new ArrayList&lt;ProgramBxFile&gt;();
 pfs.add(pf);
 screen.writePrograms(pfs, null);

 screen.disconnect();

 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../onbon/bx05/Bx5GScreenClient.html" title="class in onbon.bx05"><CODE>屏幕控制主程式</CODE></A>, 
<A HREF="../../onbon/bx05/file/ProgramBxFile.html" title="class in onbon.bx05.file"><CODE>节目</CODE></A>, 
<A HREF="../../onbon/bx05/file/ControllerConfigBxFile.html" title="class in onbon.bx05.file"><CODE>屏幕参数</CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../onbon/bx05/area/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?onbon/bx05/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
