<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:45 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CounterBxArea
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CounterBxArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/ClockBxArea.html" title="class in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/CounterBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area</FONT>
<BR>
Class CounterBxArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.AbstractTimeClockBxArea</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.CounterBxArea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CounterBxArea</B><DT>extends <A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</A></DL>
</PRE>

<P>
计时器区域。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#CounterBxArea(int, int, int, int, java.util.Date, onbon.bx05.Bx5GScreenProfile)">CounterBxArea</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              java.util.Date&nbsp;destTime,
              <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#getDestTime()">getDestTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得目标时间。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitFormat.html" title="class in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得显示内容格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得计时器计算方式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#getUnitColor()">getUnitColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得单元颜色。0：黑色；1：红色；2：绿色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#setDestTime(java.util.Date)">setDestTime</A></B>(java.util.Date&nbsp;destTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定目标时间。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#setFormat(onbon.bx05.area.unit.CounterBxUnit.CounterBxUnitFormat)">setFormat</A></B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitFormat.html" title="class in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定显示内容格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#setMode(onbon.bx05.area.unit.CounterBxUnit.CounterBxUnitMode)">setMode</A></B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定计时器计算方式型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/CounterBxArea.html#setUnitColor(byte)">setUnitColor</A></B>(byte&nbsp;unitColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定单元颜色。0：黑色；1：红色；2：绿色。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.AbstractTimeClockBxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html" title="class in onbon.bx05.area">AbstractTimeClockBxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#generate()">generate</A>, <A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</A>, <A HREF="../../../onbon/bx05/area/AbstractTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getX()">getX</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getY()">getY</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(java.io.File)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CounterBxArea(int, int, int, int, java.util.Date, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
CounterBxArea</H3>
<PRE>
public <B>CounterBxArea</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.util.Date&nbsp;destTime,
                     <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X 座标。<DD><CODE>y</CODE> - Y 座标。<DD><CODE>width</CODE> - 区域宽度。<DD><CODE>height</CODE> - 区域高度。<DD><CODE>destTime</CODE> - 目标时间。<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestTime()"><!-- --></A><H3>
getDestTime</H3>
<PRE>
public java.util.Date <B>getDestTime</B>()</PRE>
<DL>
<DD>取得目标时间。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>目标时间。</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitFormat.html" title="class in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>取得显示内容格式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>显示内容格式。</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</A> <B>getMode</B>()</PRE>
<DL>
<DD>取得计时器计算方式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>计数计算方式。</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitColor()"><!-- --></A><H3>
getUnitColor</H3>
<PRE>
public byte <B>getUnitColor</B>()</PRE>
<DL>
<DD>取得单元颜色。0：黑色；1：红色；2：绿色。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>单元颜色。</DL>
</DD>
</DL>
<HR>

<A NAME="setDestTime(java.util.Date)"><!-- --></A><H3>
setDestTime</H3>
<PRE>
public void <B>setDestTime</B>(java.util.Date&nbsp;destTime)</PRE>
<DL>
<DD>设定目标时间。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destTime</CODE> - 目标时间。</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(onbon.bx05.area.unit.CounterBxUnit.CounterBxUnitFormat)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitFormat.html" title="class in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitFormat</A>&nbsp;format)</PRE>
<DL>
<DD>设定显示内容格式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - 显示内容格式。</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(onbon.bx05.area.unit.CounterBxUnit.CounterBxUnitMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.CounterBxUnitMode.html" title="enum in onbon.bx05.area.unit">CounterBxUnit.CounterBxUnitMode</A>&nbsp;mode)</PRE>
<DL>
<DD>设定计时器计算方式型。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 计数计算方式。</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitColor(byte)"><!-- --></A><H3>
setUnitColor</H3>
<PRE>
public void <B>setUnitColor</B>(byte&nbsp;unitColor)</PRE>
<DL>
<DD>设定单元颜色。0：黑色；1：红色；2：绿色。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitColor</CODE> - 单元颜色。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/ClockBxArea.html" title="class in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/DateStyle.html" title="enum in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/CounterBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
