<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DefaultTimeClockBxArea
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTimeClockBxArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTimeClockBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/DynamicBxArea.html" title="class in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/DefaultTimeClockBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTimeClockBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area</FONT>
<BR>
Class DefaultTimeClockBxArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.DefaultTimeClockBxArea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTimeClockBxArea</B><DT>extends <A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></DL>
</PRE>

<P>
根据协议设计的时间区域，需根据需求进行复杂设定。<br>
 <br>
 时间区域内可配置 12 种时间单元，包括：年、月、日、时、分、秒、上下午、周、指针时钟、节庆、计时器、秒表。<br>
 各时间单元预设是不显示。产生各单元对应物件并设定后，时间区域便会显示出来。<br>
 单元配置后，利用客制化底图增加显示效果。<br>
 <br>
 例如：在一个时间区域内显示年、月、日三个时间单元，其他不显示：<br>
 <pre>
 <code>YearBxUnit year = new YearBxUnit(10, 0);
 YearBxUnit month = new MonthBxUnit(50, 0);
 YearBxUnit day = new DayBxUnit(90, 0);

 TimeClockBxArea area = new TimeClockBxArea(0, 0, 150, 300);
 area.setYear(year);
 area.setYear(month);
 area.setYear(day);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>年</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>月</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>日</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>时</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>分</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>秒</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>周</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>上下午</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>节庆</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>秒表</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>计时器</CODE></A>, 
<A HREF="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit"><CODE>指针时钟</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea, onbon.bx05.Bx5GScreenProfile)">DefaultTimeClockBxArea</A></B>(onbon.bx05.message.area.TimeClockArea&nbsp;area,
                       <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生区域的位元组资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getAmPm()">getAmPm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "上下午" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getAnalogClock()">getAnalogClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "指针时钟" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getBackgroundPic()">getBackgroundPic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得底图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getCounter()">getCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "计数器" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "日" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getFestival()">getFestival</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "节庆" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "小时" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "分钟" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "月" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "秒" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getTimeDifferent()">getTimeDifferent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得时间差。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "秒表" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getWeek()">getWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "周" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得 "年" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setAmPm(onbon.bx05.area.unit.AmPmBxUnit)">setAmPm</A></B>(<A HREF="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</A>&nbsp;amPm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "上下午" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setAnalogClock(onbon.bx05.area.unit.AnalogClockBxUnit)">setAnalogClock</A></B>(<A HREF="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</A>&nbsp;analogClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "指针时钟" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setBackgroundPic(byte[])">setBackgroundPic</A></B>(byte[]&nbsp;backgroundPic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定底图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setCounter(onbon.bx05.area.unit.CounterBxUnit)">setCounter</A></B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</A>&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "计数器" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setDay(onbon.bx05.area.unit.DayBxUnit)">setDay</A></B>(<A HREF="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "日" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setFestival(onbon.bx05.area.unit.FestivalBxUnit)">setFestival</A></B>(<A HREF="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</A>&nbsp;festival)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "节庆" 单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setHour(onbon.bx05.area.unit.HourBxUnit)">setHour</A></B>(<A HREF="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</A>&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "小时" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setMinute(onbon.bx05.area.unit.MinuteBxUnit)">setMinute</A></B>(<A HREF="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</A>&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "分钟" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setMonth(onbon.bx05.area.unit.MonthBxUnit)">setMonth</A></B>(<A HREF="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</A>&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "月" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setSecond(onbon.bx05.area.unit.SecondBxUnit)">setSecond</A></B>(<A HREF="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "秒" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setTimeDifferent(int)">setTimeDifferent</A></B>(int&nbsp;timeDifferent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定时间差。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setTimer(onbon.bx05.area.unit.TimerBxUnit)">setTimer</A></B>(<A HREF="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "秒表" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setWeek(onbon.bx05.area.unit.WeekBxUnit)">setWeek</A></B>(<A HREF="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</A>&nbsp;week)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "周" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#setYear(onbon.bx05.area.unit.YearBxUnit)">setYear</A></B>(<A HREF="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定 "年" 时间单元资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/DefaultTimeClockBxArea.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getX()">getX</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getY()">getY</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(java.io.File)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTimeClockBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
DefaultTimeClockBxArea</H3>
<PRE>
public <B>DefaultTimeClockBxArea</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X 座标。<DD><CODE>y</CODE> - Y 座标。<DD><CODE>width</CODE> - 区域宽度。<DD><CODE>height</CODE> - 区域高度。<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>
<HR>

<A NAME="DefaultTimeClockBxArea(onbon.bx05.message.area.TimeClockArea, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
DefaultTimeClockBxArea</H3>
<PRE>
public <B>DefaultTimeClockBxArea</B>(onbon.bx05.message.area.TimeClockArea&nbsp;area,
                              <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)
                       throws uia.message.codec.BlockCodecException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>uia.message.codec.BlockCodecException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public byte[] <B>generate</B>()
                throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">BxArea</A></CODE></B></DD>
<DD>产生区域的位元组资讯。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>区域位元组资讯。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 产生区域位元组资讯时发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="getAmPm()"><!-- --></A><H3>
getAmPm</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</A> <B>getAmPm</B>()</PRE>
<DL>
<DD>取得 "上下午" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"上下午" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalogClock()"><!-- --></A><H3>
getAnalogClock</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</A> <B>getAnalogClock</B>()</PRE>
<DL>
<DD>取得 "指针时钟" 单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"指针时钟" 单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPic()"><!-- --></A><H3>
getBackgroundPic</H3>
<PRE>
public byte[] <B>getBackgroundPic</B>()</PRE>
<DL>
<DD>取得底图。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>底图。</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter()"><!-- --></A><H3>
getCounter</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</A> <B>getCounter</B>()</PRE>
<DL>
<DD>取得 "计数器" 单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"计数器" 单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</A> <B>getDay</B>()</PRE>
<DL>
<DD>取得 "日" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"日" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getFestival()"><!-- --></A><H3>
getFestival</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</A> <B>getFestival</B>()</PRE>
<DL>
<DD>取得 "节庆" 单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"节庆" 单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</A> <B>getHour</B>()</PRE>
<DL>
<DD>取得 "小时" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"小时" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</A> <B>getMinute</B>()</PRE>
<DL>
<DD>取得 "分钟" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"分钟" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</A> <B>getMonth</B>()</PRE>
<DL>
<DD>取得 "月" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"月" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</A> <B>getSecond</B>()</PRE>
<DL>
<DD>取得 "秒" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"秒" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeDifferent()"><!-- --></A><H3>
getTimeDifferent</H3>
<PRE>
public int <B>getTimeDifferent</B>()</PRE>
<DL>
<DD>取得时间差。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>时间差。</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</A> <B>getTimer</B>()</PRE>
<DL>
<DD>取得 "秒表" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"秒表" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getWeek()"><!-- --></A><H3>
getWeek</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</A> <B>getWeek</B>()</PRE>
<DL>
<DD>取得 "周" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"周" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</A> <B>getYear</B>()</PRE>
<DL>
<DD>取得 "年" 时间单元资讯。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"年" 时间单元资讯。无设定时返回 NULL。</DL>
</DD>
</DL>
<HR>

<A NAME="setAmPm(onbon.bx05.area.unit.AmPmBxUnit)"><!-- --></A><H3>
setAmPm</H3>
<PRE>
public void <B>setAmPm</B>(<A HREF="../../../onbon/bx05/area/unit/AmPmBxUnit.html" title="class in onbon.bx05.area.unit">AmPmBxUnit</A>&nbsp;amPm)</PRE>
<DL>
<DD>设定 "上下午" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amPm</CODE> - "上下午" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalogClock(onbon.bx05.area.unit.AnalogClockBxUnit)"><!-- --></A><H3>
setAnalogClock</H3>
<PRE>
public void <B>setAnalogClock</B>(<A HREF="../../../onbon/bx05/area/unit/AnalogClockBxUnit.html" title="class in onbon.bx05.area.unit">AnalogClockBxUnit</A>&nbsp;analogClock)</PRE>
<DL>
<DD>设定 "指针时钟" 单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analogClock</CODE> - "指针时钟" 单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPic(byte[])"><!-- --></A><H3>
setBackgroundPic</H3>
<PRE>
public void <B>setBackgroundPic</B>(byte[]&nbsp;backgroundPic)</PRE>
<DL>
<DD>设定底图。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundPic</CODE> - 底图。</DL>
</DD>
</DL>
<HR>

<A NAME="setCounter(onbon.bx05.area.unit.CounterBxUnit)"><!-- --></A><H3>
setCounter</H3>
<PRE>
public void <B>setCounter</B>(<A HREF="../../../onbon/bx05/area/unit/CounterBxUnit.html" title="class in onbon.bx05.area.unit">CounterBxUnit</A>&nbsp;counter)</PRE>
<DL>
<DD>设定 "计数器" 单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counter</CODE> - "计数器" 单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setDay(onbon.bx05.area.unit.DayBxUnit)"><!-- --></A><H3>
setDay</H3>
<PRE>
public void <B>setDay</B>(<A HREF="../../../onbon/bx05/area/unit/DayBxUnit.html" title="class in onbon.bx05.area.unit">DayBxUnit</A>&nbsp;day)</PRE>
<DL>
<DD>设定 "日" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - "日" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setFestival(onbon.bx05.area.unit.FestivalBxUnit)"><!-- --></A><H3>
setFestival</H3>
<PRE>
public void <B>setFestival</B>(<A HREF="../../../onbon/bx05/area/unit/FestivalBxUnit.html" title="class in onbon.bx05.area.unit">FestivalBxUnit</A>&nbsp;festival)</PRE>
<DL>
<DD>设定 "节庆" 单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>festival</CODE> - "节庆" 单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setHour(onbon.bx05.area.unit.HourBxUnit)"><!-- --></A><H3>
setHour</H3>
<PRE>
public void <B>setHour</B>(<A HREF="../../../onbon/bx05/area/unit/HourBxUnit.html" title="class in onbon.bx05.area.unit">HourBxUnit</A>&nbsp;hour)</PRE>
<DL>
<DD>设定 "小时" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - "小时" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setMinute(onbon.bx05.area.unit.MinuteBxUnit)"><!-- --></A><H3>
setMinute</H3>
<PRE>
public void <B>setMinute</B>(<A HREF="../../../onbon/bx05/area/unit/MinuteBxUnit.html" title="class in onbon.bx05.area.unit">MinuteBxUnit</A>&nbsp;minute)</PRE>
<DL>
<DD>设定 "分钟" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minute</CODE> - "分钟" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setMonth(onbon.bx05.area.unit.MonthBxUnit)"><!-- --></A><H3>
setMonth</H3>
<PRE>
public void <B>setMonth</B>(<A HREF="../../../onbon/bx05/area/unit/MonthBxUnit.html" title="class in onbon.bx05.area.unit">MonthBxUnit</A>&nbsp;month)</PRE>
<DL>
<DD>设定 "月" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - "月" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setSecond(onbon.bx05.area.unit.SecondBxUnit)"><!-- --></A><H3>
setSecond</H3>
<PRE>
public void <B>setSecond</B>(<A HREF="../../../onbon/bx05/area/unit/SecondBxUnit.html" title="class in onbon.bx05.area.unit">SecondBxUnit</A>&nbsp;second)</PRE>
<DL>
<DD>设定 "秒" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - "秒" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeDifferent(int)"><!-- --></A><H3>
setTimeDifferent</H3>
<PRE>
public void <B>setTimeDifferent</B>(int&nbsp;timeDifferent)</PRE>
<DL>
<DD>设定时间差。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeDifferent</CODE> - 时间差。</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(onbon.bx05.area.unit.TimerBxUnit)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(<A HREF="../../../onbon/bx05/area/unit/TimerBxUnit.html" title="class in onbon.bx05.area.unit">TimerBxUnit</A>&nbsp;timer)</PRE>
<DL>
<DD>设定 "秒表" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - "秒表" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setWeek(onbon.bx05.area.unit.WeekBxUnit)"><!-- --></A><H3>
setWeek</H3>
<PRE>
public void <B>setWeek</B>(<A HREF="../../../onbon/bx05/area/unit/WeekBxUnit.html" title="class in onbon.bx05.area.unit">WeekBxUnit</A>&nbsp;week)</PRE>
<DL>
<DD>设定 "周" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>week</CODE> - "周" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(onbon.bx05.area.unit.YearBxUnit)"><!-- --></A><H3>
setYear</H3>
<PRE>
public void <B>setYear</B>(<A HREF="../../../onbon/bx05/area/unit/YearBxUnit.html" title="class in onbon.bx05.area.unit">YearBxUnit</A>&nbsp;year)</PRE>
<DL>
<DD>设定 "年" 时间单元资讯。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - "年" 时间单元资讯。</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTimeClockBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/DateTimeBxArea.html" title="class in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/DynamicBxArea.html" title="class in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/DefaultTimeClockBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTimeClockBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
