<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TemperatureBxArea
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemperatureBxArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemperatureBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/NoiseBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/TemperatureBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemperatureBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area</FONT>
<BR>
Class TemperatureBxArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.TemperatureBxArea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TemperatureBxArea</B><DT>extends <A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></DL>
</PRE>

<P>
温度区域。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area">TemperatureBxArea.DisplayType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温度讯息显示格式。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#SENSOR_DS18B20">SENSOR_DS18B20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#SENSOR_SHT1_SERIES">SENSOR_SHT1_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#TemperatureBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">TemperatureBxArea</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#TemperatureBxArea(onbon.bx05.message.area.TemperatureArea, onbon.bx05.Bx5GScreenProfile)">TemperatureBxArea</A></B>(onbon.bx05.message.area.TemperatureArea&nbsp;area,
                  <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生区域的位元组资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得传感值正常时显示颜色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getCorrection()">getCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得修正值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getCorrectionPolar()">getCorrectionPolar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得修正极性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area">TemperatureBxArea.DisplayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getDisplayType()">getDisplayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得显示格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getOocColor()">getOocColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得传感值超标时显示颜色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getSensorType()">getSensorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得传感器类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getStaticText()">getStaticText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得静态文字。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getThresh()">getThresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得触发值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#getThreshPolar()">getThreshPolar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得触发值极性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#isFractionalPart()">isFractionalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得温度是否显示小数位。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setColor(byte)">setColor</A></B>(byte&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定传感值正常时显示颜色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setCorrection(byte)">setCorrection</A></B>(byte&nbsp;correction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定修正值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setCorrectionPolar(onbon.bx05.area.BxArea.PolarType)">setCorrectionPolar</A></B>(<A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A>&nbsp;correctionPolar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定修正极性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setDisplayType(onbon.bx05.area.TemperatureBxArea.DisplayType)">setDisplayType</A></B>(<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area">TemperatureBxArea.DisplayType</A>&nbsp;displayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定显示格式。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setFractionalPart(boolean)">setFractionalPart</A></B>(boolean&nbsp;fractionalPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定温度是否显示小数位。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setOocColor(byte)">setOocColor</A></B>(byte&nbsp;oocColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定传感值超标时显示颜色。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setSensorType(byte)">setSensorType</A></B>(byte&nbsp;sensorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定传感器类型。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setStaticText(java.lang.String)">setStaticText</A></B>(java.lang.String&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定静态文字。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setThresh(byte)">setThresh</A></B>(byte&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定触发值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#setThreshPolar(byte)">setThreshPolar</A></B>(byte&nbsp;threshPolar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定触发值极性。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TemperatureBxArea.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getX()">getX</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getY()">getY</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(java.io.File)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SENSOR_DS18B20"><!-- --></A><H3>
SENSOR_DS18B20</H3>
<PRE>
public static byte <B>SENSOR_DS18B20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENSOR_SHT1_SERIES"><!-- --></A><H3>
SENSOR_SHT1_SERIES</H3>
<PRE>
public static byte <B>SENSOR_SHT1_SERIES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemperatureBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
TemperatureBxArea</H3>
<PRE>
public <B>TemperatureBxArea</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X 座标。<DD><CODE>y</CODE> - Y 座标。<DD><CODE>width</CODE> - 区域宽度。<DD><CODE>height</CODE> - 区域高度。<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>
<HR>

<A NAME="TemperatureBxArea(onbon.bx05.message.area.TemperatureArea, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
TemperatureBxArea</H3>
<PRE>
public <B>TemperatureBxArea</B>(onbon.bx05.message.area.TemperatureArea&nbsp;area,
                         <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 区域<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public byte[] <B>generate</B>()
                throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">BxArea</A></CODE></B></DD>
<DD>产生区域的位元组资讯。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>区域位元组资讯。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 产生区域位元组资讯时发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public byte <B>getColor</B>()</PRE>
<DL>
<DD>取得传感值正常时显示颜色。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>颜色。</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrection()"><!-- --></A><H3>
getCorrection</H3>
<PRE>
public byte <B>getCorrection</B>()</PRE>
<DL>
<DD>取得修正值。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>修正值。</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectionPolar()"><!-- --></A><H3>
getCorrectionPolar</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A> <B>getCorrectionPolar</B>()</PRE>
<DL>
<DD>取得修正极性。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>修正极性。</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayType()"><!-- --></A><H3>
getDisplayType</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area">TemperatureBxArea.DisplayType</A> <B>getDisplayType</B>()</PRE>
<DL>
<DD>取得显示格式。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>显示格式。</DL>
</DD>
</DL>
<HR>

<A NAME="getOocColor()"><!-- --></A><H3>
getOocColor</H3>
<PRE>
public byte <B>getOocColor</B>()</PRE>
<DL>
<DD>取得传感值超标时显示颜色。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>颜色。</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorType()"><!-- --></A><H3>
getSensorType</H3>
<PRE>
public byte <B>getSensorType</B>()</PRE>
<DL>
<DD>取得传感器类型。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>传感器类型。</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticText()"><!-- --></A><H3>
getStaticText</H3>
<PRE>
public java.lang.String <B>getStaticText</B>()</PRE>
<DL>
<DD>取得静态文字。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>静态文字。</DL>
</DD>
</DL>
<HR>

<A NAME="getThresh()"><!-- --></A><H3>
getThresh</H3>
<PRE>
public byte <B>getThresh</B>()</PRE>
<DL>
<DD>取得触发值。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>触发值。</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshPolar()"><!-- --></A><H3>
getThreshPolar</H3>
<PRE>
public byte <B>getThreshPolar</B>()</PRE>
<DL>
<DD>取得触发值极性。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>触发值极性。</DL>
</DD>
</DL>
<HR>

<A NAME="isFractionalPart()"><!-- --></A><H3>
isFractionalPart</H3>
<PRE>
public boolean <B>isFractionalPart</B>()</PRE>
<DL>
<DD>取得温度是否显示小数位。
<P>
<DD><DL>

<DT><B>Returns:</B><DD>是否显示小数位。</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(byte)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(byte&nbsp;color)</PRE>
<DL>
<DD>设定传感值正常时显示颜色。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 颜色。</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrection(byte)"><!-- --></A><H3>
setCorrection</H3>
<PRE>
public void <B>setCorrection</B>(byte&nbsp;correction)</PRE>
<DL>
<DD>设定修正值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correction</CODE> - 修正值。</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrectionPolar(onbon.bx05.area.BxArea.PolarType)"><!-- --></A><H3>
setCorrectionPolar</H3>
<PRE>
public void <B>setCorrectionPolar</B>(<A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A>&nbsp;correctionPolar)</PRE>
<DL>
<DD>设定修正极性。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correctionPolar</CODE> - 修正极性。</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayType(onbon.bx05.area.TemperatureBxArea.DisplayType)"><!-- --></A><H3>
setDisplayType</H3>
<PRE>
public void <B>setDisplayType</B>(<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area">TemperatureBxArea.DisplayType</A>&nbsp;displayType)</PRE>
<DL>
<DD>设定显示格式。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayType</CODE> - 显示格式。</DL>
</DD>
</DL>
<HR>

<A NAME="setFractionalPart(boolean)"><!-- --></A><H3>
setFractionalPart</H3>
<PRE>
public void <B>setFractionalPart</B>(boolean&nbsp;fractionalPart)</PRE>
<DL>
<DD>设定温度是否显示小数位。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fractionalPart</CODE> - 是否显示小数位。</DL>
</DD>
</DL>
<HR>

<A NAME="setOocColor(byte)"><!-- --></A><H3>
setOocColor</H3>
<PRE>
public void <B>setOocColor</B>(byte&nbsp;oocColor)</PRE>
<DL>
<DD>设定传感值超标时显示颜色。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oocColor</CODE> - 颜色。</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorType(byte)"><!-- --></A><H3>
setSensorType</H3>
<PRE>
public void <B>setSensorType</B>(byte&nbsp;sensorType)</PRE>
<DL>
<DD>设定传感器类型。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorType</CODE> - 传感器类型。</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticText(java.lang.String)"><!-- --></A><H3>
setStaticText</H3>
<PRE>
public void <B>setStaticText</B>(java.lang.String&nbsp;staticText)</PRE>
<DL>
<DD>设定静态文字。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticText</CODE> - 静态文字。</DL>
</DD>
</DL>
<HR>

<A NAME="setThresh(byte)"><!-- --></A><H3>
setThresh</H3>
<PRE>
public void <B>setThresh</B>(byte&nbsp;thresh)</PRE>
<DL>
<DD>设定触发值。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - 触发值。</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshPolar(byte)"><!-- --></A><H3>
setThreshPolar</H3>
<PRE>
public void <B>setThreshPolar</B>(byte&nbsp;threshPolar)</PRE>
<DL>
<DD>设定触发值极性。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshPolar</CODE> - 触发值极性。</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemperatureBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/NoiseBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/TemperatureBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemperatureBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
