<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 30 15:24:46 CST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TextCaptionBxArea
</TITLE>

<META NAME="date" CONTENT="2016-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCaptionBxArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextCaptionBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/TimerBxArea.html" title="class in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/TextCaptionBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCaptionBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
onbon.bx05.area</FONT>
<BR>
Class TextCaptionBxArea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">onbon.bx05.area.BxArea</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>onbon.bx05.area.TextCaptionBxArea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TextCaptionBxArea</B><DT>extends <A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></DL>
</PRE>

<P>
图文区域，由多个页面堆叠而成。<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>图片页面</CODE></A>, 
<A HREF="../../../onbon/bx05/area/page/TextFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>文字档页面</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.PolarType.html" title="enum in onbon.bx05.area">BxArea.PolarType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#TextCaptionBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)">TextCaptionBxArea</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#TextCaptionBxArea(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile)">TextCaptionBxArea</A></B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
                  <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建构子。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addImageFile(java.lang.String, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">addImageFile</A></B>(java.lang.String&nbsp;filePath,
             <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加图片。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addPage(onbon.bx05.area.page.BxPage)">addPage</A></B>(<A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入页面。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addText(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">addText</A></B>(java.lang.String&nbsp;text,
        java.awt.Font&nbsp;font,
        <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
        <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background,
        <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加文字內容。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addTextFile(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)">addTextFile</A></B>(java.lang.String&nbsp;filePath,
            java.awt.Font&nbsp;font,
            <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
            <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background,
            <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加文本。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#clearPages()">clearPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有页面。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产生区域的位元组资讯。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#preview(java.awt.Graphics2D)">preview</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_onbon.bx05.area.BxArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class onbon.bx05.area.<A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#getFont()">getFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameMoveStep()">getFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameSpeed()">getFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getFrameStyle()">getFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getHeight()">getHeight</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getWidth()">getWidth</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getX()">getX</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#getY()">getY</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#isFrameShow()">isFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(java.io.File)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#loadFrameImage(int)">loadFrameImage</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameMoveStep(int)">setFrameMoveStep</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameShow(boolean)">setFrameShow</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameSpeed(int)">setFrameSpeed</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#setFrameStyle(int)">setFrameStyle</A>, <A HREF="../../../onbon/bx05/area/BxArea.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextCaptionBxArea(int, int, int, int, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
TextCaptionBxArea</H3>
<PRE>
public <B>TextCaptionBxArea</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X 座标。<DD><CODE>y</CODE> - Y 座标。<DD><CODE>width</CODE> - 区域宽度。<DD><CODE>height</CODE> - 区域高度。<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>
<HR>

<A NAME="TextCaptionBxArea(onbon.bx05.message.area.TextCaptionArea, onbon.bx05.Bx5GScreenProfile)"><!-- --></A><H3>
TextCaptionBxArea</H3>
<PRE>
public <B>TextCaptionBxArea</B>(onbon.bx05.message.area.TextCaptionArea&nbsp;area,
                         <A HREF="../../../onbon/bx05/Bx5GScreenProfile.html" title="class in onbon.bx05">Bx5GScreenProfile</A>&nbsp;screenProfile)</PRE>
<DL>
<DD>建构子。
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - 区域<DD><CODE>screenProfile</CODE> - 屏幕规格。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addImageFile(java.lang.String, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><!-- --></A><H3>
addImageFile</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A> <B>addImageFile</B>(java.lang.String&nbsp;filePath,
                           <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</PRE>
<DL>
<DD>增加图片。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 图片档案。<DD><CODE>style</CODE> - 图文区页面播放样式。
<DT><B>Returns:</B><DD>增加的页面，可作額外设定。<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>ImageFileBxPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPage(onbon.bx05.area.page.BxPage)"><!-- --></A><H3>
addPage</H3>
<PRE>
public void <B>addPage</B>(<A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A>&nbsp;page)</PRE>
<DL>
<DD>加入页面。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - 页面。<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addText(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><CODE>addText</CODE></A>, 
<A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addTextFile(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><CODE>addTextFile</CODE></A>, 
<A HREF="../../../onbon/bx05/area/TextCaptionBxArea.html#addImageFile(java.lang.String, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><CODE>addImageFile</CODE></A>, 
<A HREF="../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><CODE>文字內容</CODE></A>, 
<A HREF="../../../onbon/bx05/area/page/TextFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>本文</CODE></A>, 
<A HREF="../../../onbon/bx05/area/page/ImageFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>图片</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A> <B>addText</B>(java.lang.String&nbsp;text,
                      java.awt.Font&nbsp;font,
                      <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
                      <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background,
                      <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</PRE>
<DL>
<DD>增加文字內容。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 文字內容。<DD><CODE>font</CODE> - 字型。<DD><CODE>foreground</CODE> - 文字颜色。<DD><CODE>background</CODE> - 背景颜色。<DD><CODE>style</CODE> - 图文区页面播放样式。
<DT><B>Returns:</B><DD>增加的页面，可作額外设定。<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/page/TextBxPage.html" title="class in onbon.bx05.area.page"><CODE>TextBxPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTextFile(java.lang.String, java.awt.Font, onbon.bx05.utils.ColorType2, onbon.bx05.utils.ColorType2, onbon.bx05.utils.DisplayStyleFactory.DisplayStyle)"><!-- --></A><H3>
addTextFile</H3>
<PRE>
public <A HREF="../../../onbon/bx05/area/page/BxPage.html" title="class in onbon.bx05.area.page">BxPage</A> <B>addTextFile</B>(java.lang.String&nbsp;filePath,
                          java.awt.Font&nbsp;font,
                          <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;foreground,
                          <A HREF="../../../onbon/bx05/utils/ColorType2.html" title="enum in onbon.bx05.utils">ColorType2</A>&nbsp;background,
                          <A HREF="../../../onbon/bx05/utils/DisplayStyleFactory.DisplayStyle.html" title="class in onbon.bx05.utils">DisplayStyleFactory.DisplayStyle</A>&nbsp;style)</PRE>
<DL>
<DD>增加文本。
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - 纯文字档案。<DD><CODE>font</CODE> - 字型。<DD><CODE>foreground</CODE> - 文字颜色。<DD><CODE>background</CODE> - 背景颜色。<DD><CODE>style</CODE> - 图文区页面播放样式。
<DT><B>Returns:</B><DD>增加的页面，可作額外设定。<DT><B>See Also:</B><DD><A HREF="../../../onbon/bx05/area/page/TextFileBxPage.html" title="class in onbon.bx05.area.page"><CODE>TextFileBxPage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearPages()"><!-- --></A><H3>
clearPages</H3>
<PRE>
public void <B>clearPages</B>()</PRE>
<DL>
<DD>清除所有页面。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public byte[] <B>generate</B>()
                throws <A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">BxArea</A></CODE></B></DD>
<DD>产生区域的位元组资讯。
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#generate()">generate</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>区域位元组资讯。
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../onbon/bx05/Bx5GException.html" title="class in onbon.bx05">Bx5GException</A></CODE> - 产生区域位元组资讯时发生错误。</DL>
</DD>
</DL>
<HR>

<A NAME="preview(java.awt.Graphics2D)"><!-- --></A><H3>
preview</H3>
<PRE>
public void <B>preview</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../onbon/bx05/area/BxArea.html#preview(java.awt.Graphics2D)">preview</A></CODE> in class <CODE><A HREF="../../../onbon/bx05/area/BxArea.html" title="class in onbon.bx05.area">BxArea</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextCaptionBxArea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../onbon/bx05/area/TemperatureBxArea.DisplayType.html" title="enum in onbon.bx05.area"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../onbon/bx05/area/TimerBxArea.html" title="class in onbon.bx05.area"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?onbon/bx05/area/TextCaptionBxArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCaptionBxArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_onbon.bx05.area.BxArea">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
